#
#	$Id$
#    vi: set filetype=make:
#
#	2005-12-28 Andrea Righi
#   	- Bittorrent binaries
#

BITTORRENT_VERSION      := 4.4.0
BITTORRENT_DIR          := $(SRC_DIR)/BitTorrent-$(BITTORRENT_VERSION)
BITTORRENT_TARBALL      := BitTorrent-$(BITTORRENT_VERSION).tar.gz
BITTORRENT_URL          := ftp://ftp.sara.nl/pub/sali/sources/$(BITTORRENT_TARBALL)
#XXX BITTORRENT_BINARY       := $(BITTORRENT_DIR)/bittorrent.py
BITTORRENT_PATCHES      := $(shell ls $(PATCH_DIR)/bittorrent.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(SRC_DIR)/$(BITTORRENT_TARBALL)

PHONY += bittorrent
bittorrent:  $(BITTORRENT_DIR).build

$(BITTORRENT_DIR).build:	$(BITTORRENT_DIR).unpack
	touch $@

$(BITTORRENT_DIR).unpack:	$(TOPDIR)/make.d/bittorrent.rul \
						$(SRC_DIR)/$(BITTORRENT_TARBALL) \
						$(BITTORRENT_PATCHES)
	rm -rf $(BITTORRENT_DIR)
	cd $(SRC_DIR) && tar -xvzf $(BITTORRENT_TARBALL)
	cd $(BITTORRENT_DIR) && cat $(BITTORRENT_PATCHES) < /dev/null | patch -p1
	touch $@

$(SRC_DIR)/$(BITTORRENT_TARBALL):
	mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(BITTORRENT_URL) $(SRC_DIR)

PHONY += bittorrent_clean
bittorrent_clean:
	rm -rf $(BITTORRENT_DIR)
	rm -f  $(BITTORRENT_DIR).unpack
	rm -f  $(BITTORRENT_DIR).build

