#
#	$Id: bc.rul 3472 2006-03-23 19:59:02Z finley $
#   vi: set filetype=make:
#

BC_VERSION	:= 1.06
BC_DIR 		:= $(INITRD_SRC_DIR)/bc-$(BC_VERSION)
BC_TARBALL 	:= bc-$(BC_VERSION).tar.gz
BC_URL 		:= http://download.systemimager.org/pub/bc/$(BC_TARBALL)
BC_BINARY 	:= $(BC_DIR)/bc/bc

ALL_SOURCE += $(INITRD_SRC_DIR)/$(BC_TARBALL)


PHONY += bc
bc:	$(BC_DIR).build
$(BC_DIR).build:    $(BC_DIR).unpack
	cd $(BC_DIR) && ./configure
	$(MAKE) -j $(NCPUS) -C $(BC_DIR)
	touch $@


$(BC_DIR).unpack:	$(INITRD_DIR)/make.d/bc.rul \
                    $(INITRD_SRC_DIR)/$(BC_TARBALL)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(BC_TARBALL)
	touch $@


$(INITRD_SRC_DIR)/$(BC_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(BC_URL) $(INITRD_SRC_DIR)


PHONY += bc_clean
bc_clean:
	rm -rf $(BC_DIR)
	rm -f  $(BC_DIR).unpack
	rm -f  $(BC_DIR).build
