#
# $Id: gzip.rul 4473 2009-10-20 18:34:07Z bli $
# vi: set filetype=make:
#

GZIP_VERSION = 1.4
GZIP_DIR     = $(INITRD_SRC_DIR)/gzip-$(GZIP_VERSION)
GZIP_GZIPBALL = gzip-$(GZIP_VERSION).tar.gz
GZIP_URL     = http://ftp.gnu.org/gnu/gzip/$(GZIP_GZIPBALL)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(GZIP_GZIPBALL)

PHONY += gzip
gzip: $(GZIP_DIR).build

$(GZIP_DIR).build: $(GZIP_DIR).unpack
	cd $(GZIP_DIR) && ./configure --prefix=/usr && make
	touch $@

PHONY += gzip_install
gzip_install: $(GZIP_DIR).install

$(GZIP_DIR).install: $(GZIP_DIR).build
	cd $(GZIP_DIR) && make install DESTDIR=$(INITRD_BUILD_DIR)


$(GZIP_DIR).unpack: 		$(INITRD_DIR)/make.d/gzip.rul \
				$(INITRD_SRC_DIR)/$(GZIP_GZIPBALL)
	rm -fr $(GZIP_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(GZIP_GZIPBALL)
	cd $(GZIP_DIR) && cat $(GZIP_PATCHES) < /dev/null | patch -p1
	touch $@


$(INITRD_SRC_DIR)/$(GZIP_GZIPBALL):
	mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(GZIP_URL) $(INITRD_SRC_DIR)


PHONY += gzip_clean
gzip_clean:
	rm -rf $(GZIP_DIR)
	rm -f  $(GZIP_DIR).unpack
	rm -f  $(GZIP_DIR).build
