#
# $Id: jfsutils.rul 4178 2007-08-15 20:49:54Z arighi $
#   vi: set filetype=make:
#

JFSUTILS_VERSION := 1.1.14
JFSUTILS_DIR := jfsutils-$(JFSUTILS_VERSION)
JFSUTILS_TARBALL := $(JFSUTILS_DIR).tar.gz
JFSUTILS_URL := http://jfs.sourceforge.net/project/pub/$(JFSUTILS_TARBALL)
#JFSUTILS_URL := http://download.systemimager.org/pub/jfsutils/$(JFSUTILS_TARBALL)

## Disabled
#JFSUTILS_PATCHES := $(shell ls $(PATCH_DIR)/jfsutils.*.patch 2>/dev/null | sort)

MKJFS_BINARY := $(INITRD_SRC_DIR)/$(JFSUTILS_DIR)/mkfs/jfs_mkfs
JFS_TUNE_BINARY := $(INITRD_SRC_DIR)/$(JFSUTILS_DIR)/tune/jfs_tune

ALL_SOURCE += $(INITRD_SRC_DIR)/$(JFSUTILS_TARBALL)

PHONY += install_jfsutils
install_jfsutils:	jfsutils
	mkdir -p $(TFTP_BIN_DEST)
	$(SI_INSTALL) -m 755 \
	  $(MKJFS_BINARY) $(TFTP_BIN_DEST)

PHONY += install_standard_jfsutils
install_standard_jfsutils:	jfsutils
	$(SI_INSTALL) -m 755 \
	  $(MKJFS_BINARY) $(DESTDIR)

PHONY += jfsutils
jfsutils:	$(MKJFS_BINARY)

$(MKJFS_BINARY) $(JFS_TUNE_BINARY):	$(INITRD_SRC_DIR)/$(JFSUTILS_TARBALL)
	[ -d $(INITRD_SRC_DIR)/$(JFSUTILS_DIR) ] || \
	  ( cd $(INITRD_SRC_DIR) && zcat $(JFSUTILS_TARBALL) | tar xv && \
	    	( cd $(INITRD_SRC_DIR)/$(JFSUTILS_DIR) && chmod +x ./configure && \
	 	 CPPFLAGS=-I$(INITRD_SRC_DIR)/$(E2FSPROGS_DIR)/lib CFLAGS="-O2 -Wall -I$(INITRD_SRC_DIR)/$(E2FSPROGS_DIR)/lib" LDFLAGS=-L$(INITRD_SRC_DIR)/$(E2FSPROGS_DIR)/lib \
	  	./configure ) )
	$(MAKE) -j $(NCPUS) -C $(INITRD_SRC_DIR)/$(JFSUTILS_DIR)

$(INITRD_SRC_DIR)/$(JFSUTILS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(JFSUTILS_URL) $(INITRD_SRC_DIR)

PHONY += jfsutils_clean
jfsutils_clean:
	rm -rf $(INITRD_SRC_DIR)/$(JFSUTILS_DIR)
