#
#   $Id: parted.rul 3649 2006-06-19 18:04:56Z finley $
#    vi: set filetype=make:
#
#   2004.12.13  Brian Elliott Finley
#   - go to 1.6.19
#

PARTED_VERSION := 2.2
PARTED_DIR := parted-$(PARTED_VERSION)
PARTED_TARBALL := parted-$(PARTED_VERSION).tar.gz
PARTED_URL := http://ftp.gnu.org/gnu/parted/$(PARTED_TARBALL)
#PARTED_URL := http://download.systemimager.org/pub/parted/$(PARTED_TARBALL)
PARTED_BINARY := $(INITRD_SRC_DIR)/$(PARTED_DIR)/parted/.libs/parted

## Disabled
#PARTED_PATCHES := $(shell ls $(PATCH_DIR)/parted.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(PARTED_TARBALL)

ifdef IS_PPC64
	PARTED_CONFIGURE = --build=powerpc-unknown-linux
endif

PHONY += parted
parted:	$(PARTED_BINARY)

$(PARTED_BINARY):	$(INITRD_SRC_DIR)/$(PARTED_TARBALL) $(PARTED_PATCHES)
	rm -rf $(INITRD_SRC_DIR)/$(PARTED_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(PARTED_TARBALL)
	cd $(INITRD_SRC_DIR)/$(PARTED_DIR) && \
	  cat $(PARTED_PATCHES) < /dev/null | patch -p1
	( cd $(INITRD_SRC_DIR)/$(PARTED_DIR) && \
	  CPPFLAGS=-I$(INITRD_SRC_DIR)/$(E2FSPROGS_DIR)/lib CFLAGS=-I$(INITRD_SRC_DIR)/$(E2FSPROGS_DIR)/lib LDFLAGS=-L$(INITRD_SRC_DIR)/$(E2FSPROGS_DIR)/lib \
	  ./configure --disable-Werror --prefix= $(PARTED_CONFIGURE))
	$(MAKE) -j $(NCPUS) -C $(INITRD_SRC_DIR)/$(PARTED_DIR)

$(INITRD_SRC_DIR)/$(PARTED_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(PARTED_URL) $(INITRD_SRC_DIR)

PHONY += parted_clean
parted_clean:
	rm -rf $(INITRD_SRC_DIR)/$(PARTED_DIR)

DEBIAN_STABLE_BUILD_DEPS += libreadline4-dev
UBUNTU_DAPPER_BUILD_DEPS += libreadline5-dev
