#
#	$Id: reiserfsprogs.rul 4177 2007-08-15 19:45:24Z arighi $
#   vi: set filetype=make:
#

REISERFSPROGS_VERSION := 3.6.19
REISERFSPROGS_DIR := $(INITRD_SRC_DIR)/reiserfsprogs-$(REISERFSPROGS_VERSION)
REISERFSPROGS_TARBALL := reiserfsprogs-$(REISERFSPROGS_VERSION).tar.gz
#REISERFSPROGS_URL := http://thebsh.namesys.com/pub/reiserfsprogs/$(REISERFSPROGS_TARBALL)
#REISERFSPROGS_URL := http://download.systemimager.org/pub/reiserfsprogs/$(REISERFSPROGS_TARBALL)
REISERFSPROGS_URL := http://ftp.kernel.org/pub/linux/utils/fs/reiserfs/$(REISERFSPROGS_TARBALL)

REISERFSPROGS_PATCHES := $(shell ls $(INITRD_PATCH_DIR)/reiserfsprogs.*.patch 2>/dev/null | sort)

MKREISERFS_BINARY := $(REISERFSPROGS_DIR)/mkreiserfs/mkreiserfs
REISERFSTUNE_BINARY := $(REISERFSPROGS_DIR)/tune/reiserfstune

ALL_SOURCE += $(INITRD_SRC_DIR)/$(REISERFSPROGS_TARBALL)

PHONY += reiserfsprogs
reiserfsprogs:	$(REISERFSPROGS_DIR).build

PHONY += reiserfsprogs_install
reiserfsprogs_install: $(REISERFSPROGS_DIR).install

$(REISERFSPROGS_DIR).install:	$(REISERFSPROGS_DIR).build
	cd $(REISERFSPROGS_DIR) &&  $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install

$(REISERFSPROGS_DIR).build:	$(INITRD_SRC_DIR)/$(REISERFSPROGS_TARBALL)
	[ -d $(REISERFSPROGS_DIR) ] || \
	  ( cd $(INITRD_SRC_DIR) && tar xvfz $(REISERFSPROGS_TARBALL) && \
	    (cd $(REISERFSPROGS_DIR) && \
		(cat $(REISERFSPROGS_PATCHES) < /dev/null | patch -p1))) 
	( cd $(REISERFSPROGS_DIR) && chmod +x ./configure && \
	  CFLAGS="-O2 -Wall" ./configure --prefix=/usr )
	$(MAKE) -j $(NCPUS) -C $(REISERFSPROGS_DIR)

$(INITRD_SRC_DIR)/$(REISERFSPROGS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(REISERFSPROGS_URL) $(INITRD_SRC_DIR)

PHONY += reiserfsprogs_clean
reiserfsprogs_clean:
	rm -rf $(INITRD_SRC_DIR)/$(REISERFSPROGS_DIR)
