#
#	$Id: reiserfsprogs.rul 4177 2007-08-15 19:45:24Z arighi $
#   vi: set filetype=make:
#

REISERFSPROGS_VERSION := 3.6.19
REISERFSPROGS_DIR := reiserfsprogs-$(REISERFSPROGS_VERSION)
REISERFSPROGS_TARBALL := $(REISERFSPROGS_DIR).tar.gz
#REISERFSPROGS_URL := http://thebsh.namesys.com/pub/reiserfsprogs/$(REISERFSPROGS_TARBALL)
#REISERFSPROGS_URL := http://download.systemimager.org/pub/reiserfsprogs/$(REISERFSPROGS_TARBALL)
REISERFSPROGS_URL := http://ftp.kernel.org/pub/linux/utils/fs/reiserfs/$(REISERFSPROGS_TARBALL)

## Disabled
#REISERFSPROGS_PATCHES := $(shell ls $(PATCH_DIR)/reiserfsprogs.*.patch 2>/dev/null | sort)

MKREISERFS_BINARY := $(INITRD_SRC_DIR)/$(REISERFSPROGS_DIR)/mkreiserfs/mkreiserfs
REISERFSTUNE_BINARY := $(INITRD_SRC_DIR)/$(REISERFSPROGS_DIR)/tune/reiserfstune

ALL_SOURCE += $(INITRD_SRC_DIR)/$(REISERFSPROGS_TARBALL)

PHONY += install_reiserfsprogs
install_reiserfsprogs:	reiserfsprogs
	mkdir -p $(TFTP_BIN_DEST)
	$(SI_INSTALL) -m 755 \
	  $(INITRD_SRC_DIR)/$(REISERFSPROGS_DIR)/mkreiserfs/mkreiserfs $(TFTP_BIN_DEST)

PHONY += install_standard_reiserfsprogs
install_standard_reiserfsprogs:	reiserfsprogs
	$(SI_INSTALL) -m 755 \
	  $(INITRD_SRC_DIR)/$(REISERFSPROGS_DIR)/mkreiserfs/mkreiserfs $(DESTDIR)

PHONY += reiserfsprogs
reiserfsprogs:	$(MKREISERFS_BINARY)

$(MKREISERFS_BINARY) $(REISERFSTUNE_BINARY):	$(INITRD_SRC_DIR)/$(REISERFSPROGS_TARBALL)
	[ -d $(INITRD_SRC_DIR)/$(REISERFSPROGS_DIR) ] || \
	  ( cd $(INITRD_SRC_DIR) && tar xvfz $(REISERFSPROGS_TARBALL) && \
	    (cd $(REISERFSPROGS_DIR) ) ) 
	( cd $(INITRD_SRC_DIR)/$(REISERFSPROGS_DIR) && chmod +x ./configure && \
	  CFLAGS="-O2 -Wall" ./configure )
	$(MAKE) -j $(NCPUS) -C $(INITRD_SRC_DIR)/$(REISERFSPROGS_DIR)

$(INITRD_SRC_DIR)/$(REISERFSPROGS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(REISERFSPROGS_URL) $(INITRD_SRC_DIR)

PHONY += reiserfsprogs_clean
reiserfsprogs_clean:
	rm -rf $(INITRD_SRC_DIR)/$(REISERFSPROGS_DIR)
