#    vi: set filetype=make:

ifndef IS_PPC64

XFSPROGS_VERSION := 3.1.1
XFSPROGS_DIR := $(INITRD_SRC_DIR)/xfsprogs-$(XFSPROGS_VERSION)
XFSPROGS_TARBALL := xfsprogs-$(XFSPROGS_VERSION).tar.gz
#XFSPROGS_URL := ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$(XFSPROGS_TARBALL)
XFSPROGS_URL := ftp://oss.sgi.com/projects/xfs/cmd_tars/$(XFSPROGS_TARBALL)
#XFSPROGS_URL := http://download.systemimager.org/pub/xfsprogs/$(XFSPROGS_TARBALL)

## Disabled
#XFSPROGS_PATCHES := $(shell ls $(PATCH_DIR)/xfsprogs.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(XFSPROGS_TARBALL)

PHONY += xfsprogs
xfsprogs:	$(XFSPROGS_DIR).build

PHONY += xfsprogs_install
xfsprogs_install: $(XFSPROGS_DIR).install)

$(XFSPROGS_DIR).install: $(XFSPROGS_DIR).build
	$(SI_INSTALL) -m 755 $(XFSPROGS_DIR)/mkfs/mkfs.xfs $(INITRD_SBIN_DIR)
	$(SI_INSTALL) -m 755 $(XFSPROGS_DIR)/db/xfs_db $(INITRD_SBIN_DIR)

$(XFSPROGS_DIR).build:	$(INITRD_SRC_DIR)/$(XFSPROGS_TARBALL)
	rm -rf $(XFSPROGS_DIR)
	cd $(INITRD_SRC_DIR) && tar xfvz $(XFSPROGS_TARBALL)
	chmod +x $(XFSPROGS_DIR)/configure
	cd $(XFSPROGS_DIR) && ./configure
	$(MAKE) -j $(NCPUS) -C $(XFSPROGS_DIR)

$(INITRD_SRC_DIR)/$(XFSPROGS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(XFSPROGS_URL) $(INITRD_SRC_DIR)

PHONY += xfsprogs_clean
xfsprogs_clean:
	rm -rf $(XFSPROGS_DIR)

else

xfsprogs_clean:

endif

DEBIAN_STABLE_BUILD_DEPS += libtool uuid-dev gettext
UBUNTU_DAPPER_BUILD_DEPS += libtool uuid-dev gettext
