#    vi: set filetype=make:

ifndef IS_PPC64

XFSPROGS_VERSION := 3.1.1
XFSPROGS_DIR := xfsprogs-$(XFSPROGS_VERSION)
XFSPROGS_TARBALL := xfsprogs-$(XFSPROGS_VERSION).tar.gz
#XFSPROGS_URL := ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$(XFSPROGS_TARBALL)
XFSPROGS_URL := ftp://oss.sgi.com/projects/xfs/cmd_tars/$(XFSPROGS_TARBALL)
#XFSPROGS_URL := http://download.systemimager.org/pub/xfsprogs/$(XFSPROGS_TARBALL)

## Disabled
#XFSPROGS_PATCHES := $(shell ls $(PATCH_DIR)/xfsprogs.*.patch 2>/dev/null | sort)

MKXFS_BINARY := $(INITRD_SRC_DIR)/$(XFSPROGS_DIR)/mkfs/mkfs.xfs
XFS_DB_BINARY := $(INITRD_SRC_DIR)/$(XFSPROGS_DIR)/db/xfs_db

ALL_SOURCE += $(INITRD_SRC_DIR)/$(XFSPROGS_TARBALL)

PHONY += install_xfsprogs
install_xfsprogs:	xfsprogs
	mkdir -p $(TFTP_BIN_DEST)
	$(SI_INSTALL) -m 755 \
	  $(MKXFS_BINARY) $(TFTP_BIN_DEST)

PHONY += install_standard_xfsprogs
install_standard_xfsprogs:	xfsprogs
	$(SI_INSTALL) -m 755 \
	  $(MKXFS_BINARY) $(DESTDIR)

PHONY += xfsprogs
xfsprogs:	$(MKXFS_BINARY)

$(MKXFS_BINARY):	$(INITRD_SRC_DIR)/$(XFSPROGS_TARBALL)
	rm -rf $(INITRD_SRC_DIR)/$(XFSPROGS_DIR)
	cd $(INITRD_SRC_DIR) && tar xfvz $(XFSPROGS_TARBALL)
	chmod +x $(INITRD_SRC_DIR)/$(XFSPROGS_DIR)/configure
	cd $(INITRD_SRC_DIR)/$(XFSPROGS_DIR) && ./configure
	$(MAKE) -C $(INITRD_SRC_DIR)/$(XFSPROGS_DIR) DEBUG=-DNDEBUG

$(INITRD_SRC_DIR)/$(XFSPROGS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(XFSPROGS_URL) $(INITRD_SRC_DIR)

PHONY += xfsprogs_clean
xfsprogs_clean:
	rm -rf $(INITRD_SRC_DIR)/$(XFSPROGS_DIR)

else

xfsprogs_clean:

endif

DEBIAN_STABLE_BUILD_DEPS += libtool uuid-dev gettext
UBUNTU_DAPPER_BUILD_DEPS += libtool uuid-dev gettext
