
#
################################################################################
#
#   Description:
#   watches the tmpfs filesystem (/) and gives warnings and/or does a shellout
#
#   Usage: tmpfs_watcher
#
tmpfs_watcher() {

    logmsg
    logmsg tmpfs_watcher

    # Note: Transfer to staging area can fail if tmpfs runs out of inodes.
    {
        while :; do
            DF=`df -k / | egrep ' /$' | sed -e 's/  */ /g' -e 's/.*[0-9] //' -e 's/%.*//'`
            [ $DF -ge 95 ] && logmsg "WARNING: Your tmpfs filesystem is ${DF}% full!"
            [ $DF -ge 99 ] && logmsg "         Search the FAQ for tmpfs to learn about sizing options."
            [ $DF -ge 99 ] && shellout
            sleep 1
        done
        unset DF
    }&
    TMPFS_WATCHER_PID=$!
}

#
################################################################################
#
# Now mount proc. -BEF-
mount_proc() {
    logmsg
    logmsg mount_proc
    mkdir -p /proc || shellout
    mount proc /proc -t proc || shellout
}

#
################################################################################
#
mount_sys() {
    logmsg
    logmsg mount_sys
    mkdir -p /sys || shellout
    if grep -q '[[:space:]]\+sysfs$' /proc/filesystems 2>/dev/null; then
        mount sysfs /sys -t sysfs || shellout
    else
        logmsg "sysfs is not supported by the kernel: `uname -r`"
    fi
}
