
aria_getsize() {
    type=$1
    source=$2

    case "$type" in
        "metalink"|"bittorrent")
            imagesize=$(aria2c -S $source | awk '/\|.*\([0-9,]+\)/ { gsub("[),(]","",$2); print $2}')
        ;;
        "http"|"ftp")
            imagesize=$(curl $source -I -s | awk '/Content-Length: [0-9]+/ { print $2}')
        ;;
    esac

    echo $imagesize
}


aria_autodetect_staging_dir() {
    imagesize=$1
    if [ "x$imagesize" == "x" ]
    then
        logmsg "imagesize not given!"
        exit 1
    fi

    # List of preferred staging directory (/tmp = ramdisk staging)
    logmsg "Getting disks for storing"
    preferred_dirs="/tmp /a/tmp `df 2>/dev/null | sed '1d' | sed 's/[[:space:]]\+/ /g' | cut -d' ' -f6`"
    logmsg "Disks: $preferred_dirs"

    # Use a breathing room of 100MB (this should be enough for a lot of cases)
    breathing_room=102400
    imagesize=$(( $imagesize + $breathing_room ))

    # Find a directory to host the image tarball
    for dir in $preferred_dirs; do
        [ ! -d $dir ] && continue;
        dir_space=`df $dir 2>/dev/null | sed '1d' | sed 's/[[:space:]]\+/ /g' | cut -d' ' -f4 | sed -ne '$p'`
        [ -z $dir_space ] && continue
        [ $imagesize -lt $dir_space ] && echo $dir && return
    done
}

aria_monitor_log(){
    FILE=$1

    DONE=0
    while [ $DONE -lt 1 ]
    do              
        LINE=$(tail -n1 $FILE)
                      
        case $LINE in
                *"download completed"*|*SEEDING*)
                        echo "Done with downloading file"
                        DONE=1
                ;;                                                              

                *)
                        echo $LINE                                              
        		sleep 5
                ;;
        esac            
    done 
}

aria_get_file() {
    metafile=$1
    destination=$2

    # Bittorrent log file
    metafile_log=/tmp/aria.log
    save_param ARIA_LOG /tmp/aria.log

    ##Starting aria2c and sending the stdout to a file
    logmsg "/usr/bin/aria2c --human-readable=false --dir $destination $metafile > $metafile_log &"
    /usr/bin/aria2c --human-readable=false --dir $destination $metafile > $metafile_log &

    pid=$!
    if [ ! -d /proc/$pid ]; then
         logmsg "aria2c is not running"
         shellout
    fi

    cntr=0

    while : ; do
        if [ -e $metafile_log ]; then
    	    aria_monitor_log $metafile_log
            break
        else
            cntr=$(($cntr+1))
            sleep 5
        fi

        if [ $cntr -gt 5 ]; then
            logmsg "Logfile could not be located, something is wrong!"
            shellout
        fi
    done
}
