#
################################################################################
#
#   Autodetect a staging directory for the bittorrent tarball
#
#   Usage: bittorrent_autodetect_staging_dir torrent
#
## SALI Replaced Bittorrent with Aria2
bittorrent_autodetect_staging_dir() {
	aria_autodetect_staging_dir $1
}

#
################################################################################
#
#   Download a file using bittorrent.
#
#   Usage: bittorrent_get_file torrent destination
#
## SALI Replaced Bittorrent with Aria2, removed check when transfer drops
## below a specified speed. Aria2c stops automaticly when the share ration is 1.0
bittorrent_get_file() {
	aria_get_file $1 $2
}

#
################################################################################
#
#   Stop bittorrent client.
#
#   Usage: bittorrent_stop
#
## SALI This function is decapricated
bittorrent_stop() {
        logmsg
        logmsg "This function is decapricated, the bittorrent client keeps running until a reboot!"
}

