
#
################################################################################
#
# Configure loopback interface (may as well)
ifconfig_loopback() {
    logmsg
    logmsg ifconfig_loopback
    ifconfig lo 127.0.0.1
}

################################################################################
#
# Usage: ping_test destination
#
## SALI ping_test has been moved up, because this function is used to determine which
## interface reaches the IMAGESERVER
ping_test() {                                                                              
                                                                                           
    PING_DESTINATION=$1                                                                    
                                                                                           
    PING_RESULT=1                                                                          
                                                                                           
    p_comment 10 "trying to ping your imagserver, ${PING_DESTINATION}"                     
                                                                                           
    # Ping test code submitted by Grant Noruschat <grant@eigen.ee.ualberta.ca>             
    # modified slightly by Brian Finley.                                                   
    PING_COUNT=1                                                                           
    PING_EXIT_STATUS=1                                                                     
    while [ $PING_EXIT_STATUS -ge 0 ]                                                      
    do                                                                                     
                                                                                           
        p_comment 10 "ping attempt ${PING_COUNT}"                                          
        ping -c 1 $PING_DESTINATION > /dev/null 2>&1                                       
        PING_EXIT_STATUS=$?                                                                
                                                                                           
        if [ "$PING_EXIT_STATUS" = "0" ]                                                   
        then                                                                               
                p_comment 10 "we have connectivity to your IMAGESERVER!"                                       
                PING_RESULT=0                                                              
                break                                                                      
        fi                                                                                 
                                                                                           
        PING_COUNT=$(( $PING_COUNT + 1 ))                                                  
        if [ "$PING_COUNT" = "4" ]                                                         
        then                                                                               
                return                                                                     
        fi                                                                                 
                                                                                           
    done                                                                                   
                                                                                               
}

###############################################################################
#
# Usage: dhpc device
#
## SALI this method has been added to enable networking for a specific interface
#
dhcp(){                                                                                    
                                                                                           
        DHCP_RESULT=1                                                                                    
                                                                                           
        p_comment 10 "starting udhcp on interface ${1}"                                    
                                                                                           
        if [ $VERBOSELEVEL -ge "256" ]                                                     
        then                                                                               
                udhcpc -i $1 -n -t 12                                                      
        else                                                                               
                udhcpc -i $1 -n -t 12 > /dev/null 2>&1                                     
        fi                                                                                 
                                                                                           
        if [ -s /tmp/udhcpc ]                                                              
        then                                                                               
                . /tmp/udhcpc                                                              
                                                                                           
                if [ -n "${IPADDR}" ]                                                      
                then                                                                       
                        if [ -z "${IMAGESERVER}" ]                                         
                        then                                                               
                                if [ -n "${SALIIMAGESRV}" ]                                
                                then                                                       
                                        IMAGESERVER=$SALIIMAGESRV                          
                                else                                                       
                                        p_comment 10 "the imageserver could not be located"
                                        echo 1                                                                 
                                        return                                             
                                fi                                                         
                        fi                                                                 
                                                                                           
                        ping_test $IMAGESERVER                                             
                                                                                           
                        if [ $PING_RESULT -eq 0 ]                                          
                        then                                                               
                                DHCP_RESULT=0                                              
                        fi                                                                 
                                                                                               
                fi                                                                             
        fi                                                                                     
                                                                                               
}

#################################################################################
#
# Usage: dhcp_guess
#
## SALI This method uses the /sys/class/net to determine wich interfaces are
## available on the current machine. This function stops until an interface
## is able to connect with the imageserver.
dhcp_guess(){                                                                              
                                                                                           
        NICS=$(ls -1 /sys/class/net | grep -v lo)                                          
                                                                                           
        p_comment 0 "choosing one of the following interfaces: $( echo $NICS)"                      
                                                                                           
        DHCPG_RESULT=1                                                                           
                                                                                           
        for NIC in $NICS                                                                   
        do                                                                                 
                p_comment 10 "starting dhcp for interface ${NIC}"                          
                dhcp $NIC                                                                  
                                                                                           
                if [ $DHCP_RESULT -eq 0 ]                                                  
                then                                                                       
                        p_comment 10 "succesfull configuration for interface ${NIC}"                           
                        DHCPG_RESULT=0                                                           
                        DEVICE=$NIC                                                        
                        break                                                              
                fi                                                                         
        done                                                                               
}

#
################################################################################
#
get_hostname_by_hosts_file() {

    logmsg
    logmsg get_hostname_by_hosts_file

    #
    # Look in $FILE for that magic joy.
    #
    FILE=${SCRIPTS_DIR}/hosts
    if [ -e $FILE ]; then

        logmsg "Hosts file exists..."

        # add escape characters to IPADDR so that it can be used to find HOSTNAME below
        IPADDR_ESCAPED=`echo "$IPADDR" | sed -e 's/\./\\\./g'`

        # get HOSTNAME by parsing hosts file
        logmsg "Searching for this machine's hostname in $FILE by IP: $IPADDR"

        # Command summary by line:
        # 1: convert tabs to spaces -- contains a literal tab: <ctrl>+<v> then <tab>
        # 2: remove comments
        # 3: add a space at the beginning of every line
        # 4: get line with IP address (no more no less)
        # 5: strip out ip address
        # 6: strip out space(s) before first hostname on line
        # 7: remove any aliases on line
        # 8: remove domain name, leaving naught but the hostname, naked as the day it were born

        HOSTNAME=`
            sed 's/[[:space:]]/ /g' $FILE | \
            grep -v '^ *#' | \
            sed 's/^/ /' | \
            grep " $IPADDR_ESCAPED " | \
            sed 's/ [0-9]*\.[0-9]*\.[0-9]*\.[0-9]*//' | \
            sed 's/ *//' | \
            sed 's/ .*//' | \
            sed 's/\..*$//g'
        `
    else
        logmsg "No hosts file."
    fi
}

#
################################################################################
#
get_hostname_by_dns() {

    logmsg
    logmsg get_hostname_by_dns

    # Get base hostname.  For example, www7.domain.com will become www7. -BEF-
    HOSTNAME=`nslookup $IPADDR | sed -ne "s/^Address 1:[[:space:]]\+$IPADDR[[:space:]]\+\([^\.]\+\).*$/\1/p"`
}
#
################################################################################
#
get_base_hostname() {
    BASE_HOSTNAME=$(echo $HOSTNAME | sed "s/[.0-9].*$//")
} #

################################################################################
#
get_group_name() {
    if [ -f ${SCRIPTS_DIR}/cluster.txt ]; then
        [ -z "$GROUPNAMES" ] && \
            GROUPNAMES=`unique $(grep "^${HOSTNAME}:" ${SCRIPTS_DIR}/cluster.txt | cut -d: -f2 | tr "\n" ' ')`
        [ -z "$IMAGENAME" ] && \
            IMAGENAME=`grep "^${HOSTNAME}:" ${SCRIPTS_DIR}/cluster.txt | cut -d: -f3 | grep -v '^[[:space:]]*$' | sed -ne '1p'`
        if [ -z "$GROUP_OVERRIDES" ]; then
            GROUP_OVERRIDES=`reverse $(unique $(grep "^${HOSTNAME}:" ${SCRIPTS_DIR}/cluster.txt | cut -d: -f4 | tr "\n" ' '))`
            # Add the global override on top (least important).
            GROUP_OVERRIDES="`sed -ne 's/^# global_override=:\([^:]*\):$/\1/p' ${SCRIPTS_DIR}/cluster.txt` $GROUP_OVERRIDES"
        fi
    fi
}

