#
#   "SALI"
#
#   Copyright (C) 2010 SARA Computing and Networking Services
#
#   $Id$
#    vi: set filetype=make:
#

INITRD_BINARIES = $(shell file \
							initrd/build_dir/bin/* \
							initrd/build_dir/sbin/* \
							initrd/build_dir/usr/bin/* \
							initrd/build_dir/usr/sbin/* \
							| grep -v "text\|symbolic link" \
							| perl -pi -e 's/:.*//')

## BEGIN import rule files
#
include $(INITRD_MAKED_DIR)/openssl.rul
include $(INITRD_MAKED_DIR)/openssh.rul
include $(INITRD_MAKED_DIR)/busybox.rul
include $(INITRD_MAKED_DIR)/aria2.rul
include $(INITRD_MAKED_DIR)/udev.rul
include $(INITRD_MAKED_DIR)/curl.rul
include $(INITRD_MAKED_DIR)/rsync.rul
include $(INITRD_MAKED_DIR)/bc.rul
include $(INITRD_MAKED_DIR)/scrub.rul
include $(INITRD_MAKED_DIR)/e2fsprogs.rul
#include $(INITRD_MAKE_DIR)/kerneltools.rul
#include $(INITRD_MAKE_DIR)/kexec.rul
#include $(INITRD_MAKE_DIR)/parted.rul
#include $(INITRD_MAKE_DIR)/mdadm.rul
#include $(INITRD_MAKE_DIR)/reiserfsprogs.rul
#include $(INITRD_MAKE_DIR)/xfsprogs.rul
#include $(INITRD_MAKE_DIR)/jfsutils.rul
#include $(INITRD_MAKE_DIR)/lvm.rul
#
## END import rule files

## Please note that the order herebelow is important!!!
.PHONY: build_initrd
build_initrd: prepare kernel \
    $(SKEL_FILES) \
	$(SRC_DIR)/modules_build-stamp 	\
	openssh_install 	\
	busybox_install 		\
	aria2_install \
	udev_install \
	curl_install \
	rsync_install \
	bc_install \
	scrub_install \
	e2fsprogs_install
#	$(UDEV_DIR).install 		\
#	$(E2FSPROGS_DIR).install 	\
#	$(LVM_DIR).install		\
#	$(PARTED_DIR).install 		\
#	$(MDADM_DIR).install 		\
#	$(REISERFSPROGS_DIR).install	\
#	$(XFSPROGS_DIR).install		\
#	$(KERNELTOOLS_DIR).install	\
#	$(JFSUTILS_DIR).install		\
#	$(KEXEC_DIR).install		\
#	$(ARIA2_DIR).install 		\
#	$(SCRUB_DIR).install 		\
#	$(CURL_DIR).install

.PHONY: initrd
initrd: build_initrd
    ## LVM depends on SELINUX
    # We need to copy libse* libnss* (more specific) ld* libdev*
    # also for copy libs

    # make the binaries smaller
	strip $(INITRD_BINARIES)

	# Copy over text files from the skel directory.
	cp -a $(INITRD_DIR)/skel/* $(INITRD_BUILD_DIR)

	$(INITRD_DIR)/sali/bin/sali_functions --makefile --stubsdir $(INITRD_DIR)/functions/stubs \
	  --tmpfile $(INITRD_DIR)/functions/functions.mbm

	#install -m 644 $(INITRD_DIR)/functions/stubs/* $(INITRD_BUILD_DIR)/etc/sali/stubs/
	#install -m 755 $(INITRD_DIR)/functions/functions.mbm $(INITRD_BUILD_DIR)/etc/init.d/functions
	install -m 755 $(ROOT_DIR)/VERSION $(INITRD_BUILD_DIR)/etc/sali_version

    # Cleanup the .svn stuff
	find $(INITRD_BUILD_DIR) -depth -type d -name .svn | xargs rm -rf

