#
# Sample elilo.conf for netbooting ia64 systemimager clients
#
# Inside your tftp directory you may also want to do this:
#   
#   mkdir -p ia64/standard
#   cp /usr/share/systemimager/boot/ia64/standard/* ia64/standard/
#
default=systemimager

image=ia64/standard/kernel
    label=systemimager
    initrd=ia64/standard/initrd.img
    root=/dev/ram
    append="vga=extended ramdisk_blocksize=4096 console=tty0"
    #
    # Uncomment APPEND line below, and comment out APPEND line above, to use
    # both monitor (tty0) and first serial port (ttyS0) as console at the
    # same time.  
    # 
    # NOTE: Be sure your serial port speed is appropriate (57600, 9600, etc.)
    #
    #append="vga=extended ramdisk_blocksize=4096 console=tty0 console=ttyS0,9600n8"
    read-only

