#
# "SystemImager"
#
#  Copyright (C) 1999-2001 Brian Elliott Finley
#                          <brian@bgsw.net>
#  Copyright (C) 2002-2003 Bald Guy Software
#                          <brian@bgsw.net>
#  Copyright (C) 2007-2008 Andrea Righi <a.righi@cineca.it>
#
#   You can use this file as a template by including it to the root of initrd
#   via si_mkbootpackage(8) (option --config), copying it in a floppy disk when
#   imaging the target clients or put it in the root of a running client (to be
#   re-imaged by si_updateclient -autoinstall) .
#
#   Be sure to edit the values below, replacing each of them with the
#   appropriate values for your site.
#
#   Priority (higher values win in case of overlapping parameters):
#   1) Settings received from a DHCP server are used by default for all
#      settings that can be recieved from the DHCP server (currently this
#      excludes ETHER_SLEEP and SSH_USER).  See "man si_mkdhcpserver" for more
#      information on making these settings at the DHCP server.
#   2) Settings from a local.cfg file on the root of the BOEL or UYOK initrd
#      used to image the clients.
#   3) Settings from a local.cfg file on the root of a target machine,
#      prior to running "si_updateclient -autoinstall", will override DHCP
#      settings.
#   3) Settings from a local.cfg file on a floppy diskette will override
#      settings made anywhere else.
#
#   Below are the contents of an example local.cfg file.  Defaults are
#   indicated (in parentheses).  (DHCP) means that the default is to determine
#   said value via DHCP.
#
################################################################################

################################################################################
#
# Section 1: Each of these settings can be made independently of the others
#

#
# Name that you want assigned to your target machine (DHCP)
#
#HOSTNAME=www1

#
# DNS domain name (DHCP)
#
#DOMAINNAME=systemimager.org

#
# IP address of the image server (DHCP)
#
#IMAGESERVER=10.0.0.3

#
# Name of the script you want to use to install this machine
#
#SCRIPTNAME=compute_node (useful in netboot environments)
#
# or Name of the image you want installed on this machine
#
#IMAGENAME=oracle_db_server-1.0 (determined by hostname)

#
# Number of seconds to wait, after bringing up the network interface, before
# making a DHCP request.  Can't be set at the DHCP server as sites that need
# this will need it in order to talk to the DHCP server!  ("0")
#
#ETHER_SLEEP=35

#
# Server to which client will send syslog messages during install. (blank)
#
#LOG_SERVER=10.0.0.3

#
# Port used by syslog daemon on the syslog server. (514)
#
#LOG_SERVER_PORT=514

#
# TMPFS_STAGING tells your autoinstallclient to spool the image into a tmpfs
# prior to laying it down on disk.  It is not certain that this is always
# a good thing to do.  And if you're feeling gutsy and want to try it, be
# sure that your (memory + swap) is at least twice the size of your image
# or your image transfer will fail when the tmpfs filesystem gets full!!!
#
# If unsure, say "no".
#
#TMPFS_STAGING=no


################################################################################
#
# Section 2: All of these settings depend on each other.  If you set one,
#            set them all.
#

#
# Network device that you want to use for the install.
#
#DEVICE=eth0

#
# IP Address to assign to DEVICE
#
#IPADDR=10.0.0.99

#
# Netmask to assign to DEVICE
#
#NETMASK=255.255.255.0

#
# Network address for DEVICE (not the host address, but the network address)
#
#NETWORK=10.0.0.0

#
# Broadcast address for DEVICE
#
#BROADCAST=10.0.0.255

#
# IP address of the default router
#
#GATEWAY=10.0.0.1

#
# Device that should be used to reach the default router
#
#GATEWAYDEV=eth0


################################################################################
#
# Section 4: Multicast support using Flamethrower
#
#   You cannot use multicast and SSH at the same time.  If you specify both,
#   SSH will be used (it's the conservative decision).
#
# Port number on the imageserver where Flamethrower advertises it's directory
# of available modules.
#
#FLAMETHROWER_DIRECTORY_PORTBASE=9000

################################################################################
#
# Section 5: BitTorrent transport
#
#   You cannot use multicast and SSH at the same time.  If you specify both,
#   SSH will be used (it's the conservative decision).
#
# Enable BitTorrent transport (this needs to configure BitTorrent in
# /etc/systemimager/bittorrent.conf and start
# /etc/init.d/systemimager-server-bittorrent on the image server).
#
#BITTORRENT=y
#
# Enforce the temporary directory where the image tarball will be staged during
# the BitTorrent transfer. The default behaviour is to auto-detect it,
# preferred method is to always stage in RAM (/tmp).
#
#BITTORRENT_STAGING=/tmp
#
# Time to poll for image transfer completion at the client side (in seconds).
# Default is 5 sec.
#
#BITTORRENT_POLLING_TIME=5
#
# Wait in seed only mode when the image transfer has been completed: continue
# to provide the updload bandwidth to the other peers in the peer-set until the
# upload bandwidth is used.
#
#BITTORRENT_SEED_WAIT=n
#
# Minimum uploading bandwidth threshold in KiB/s. Running below this value the
# peer exits from the seed only mode, leave the peer-set and finalize the
# installation.
#
#BITTORRENT_UPLOAD_MIN=50

################################################################################
#
# Section 6: Monitoring
#
# Enable monitoring.
# Monitoring informations about the clients will be available via
# si_monitortk(8).
#
# Define the IP or the hostname where the SystemImager monitor daemon runs
# (this also automatically enable monitoring). Remember to start the monitoring
# daemon via /etc/init.d/systemimager-server-monitord on your monitor server
# (usually the same machine used for the image server).
#
#MONITOR_SERVER=10.0.0.3
#
# Enable monitor console (show the clients console over IP in si_monitortk(8)
# interface or retrieve all the clients' console messages telnet-ing to the
# clients on port 8181).
#
#MONITOR_CONSOLE=y
