#
# "SystemImager"
#
#  Copyright (C) 2002 Bald Guy Software <brian.finley@baldguysoftware.com>
#
#  $Id: client.conf 4269 2007-09-09 08:35:50Z arighi $
#
#  This is the SystemImager client configuration file.  Options specified 
#  here are used by updateclient.
#

# Supported filesystems.  Note: support cannot be added by simply including
# additional filesystems here.  Send a mail with a feature request to
# sisuite-users@lists.sf.net to add support for another filesystem.
#
fstype = ext2
fstype = ext3
fstype = reiserfs
fstype = dosfs
fstype = vfat
fstype = jfs
fstype = xfs

# Port number where client can expect SystemImager rsync daemon to be running
# on the imageserver.
#
rsync_port = 873

# Location of the exclude file used by updateclient.  This file is *not* used
# by getimage.  See "getimage -help" for exclusion options while pulling an 
# image from a golden client.
#
exclude_file = /etc/systemimager/updateclient.local.exclude
