#!/bin/sh
# Currently, we only dispatch according to command.  However, a more
# elaborate system might dispatch by command and interface or do some
# common initialization first, especially if more dhcp event notifications
# are added.

DHCPVARFILE=/tmp/udhcpc

echo "SALIIMAGESRV=$saliimgsrv" > $DHCPVARFILE
echo "IPADDR=$ip" >> $DHCPVARFILE
echo "HOSTNAME=$hostname" >> $DHCPVARFILE
SHOST=$(echo $hostname | awk -F . '{ print $1 }')
echo $HOST > /etc/hostname
hostname $SHOST
echo "NETMASK=$subnet" >> $DHCPVARFILE

exec /etc/udhcpc/default.$1
