<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              This is the SALI autoinstall system

 Your autoinstall has failed.  You can use the shell prompt to try and see 
 what happened.  You may be able to use the <Shift>+<Page Up> keys to scroll 
 back and see the text that has passed off the top of the screen.  You can use 
 <alt>+<f2>, <f3>, or <f4> to work at an alternate shell prompt and preserve 
 your messages on the main screen, which is on <alt>+<f1>.  Then go back and 
 re-read the documentation to see if your problem is described there.  
 You have read the documentation, right? :-)

 If you absolutely cannot figure it out, visit the SALI support page 
 at https://subtrac.sara.nl/oss/sali. 

 If you find the answer and it's not in the documentation, or if you identify a bug, 
 please submit a bug report at the SALI support page: 
   - mail bug report to: sali@sara.nl
   - or https://subtrac.sara.nl/oss/sali/newticket
 
 Good Luck!!  https://subtrac.sara.nl/oss/sali

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
