/var/tmp/*
/tmp/*
/scratch/*
/usr/src/*
/usr/sara/*
/var/cache/apt/archives/*.deb
/var/spool/torque/mom_logs/*
/var/spool/torque/sched_logs/*
/var/spool/torque/server_logs/*
/var/spool/torque/mom_priv/jobs/*
/var/spool/torque/spool/*
/var/log/*.gz
/var/log/ntpstats/*.gz
/var/log/atsar/*
/var/lib/cfengine2/state/*
/var/log/ksymoops/*
/home/*
/bioasp/*
/etc/udev/rules.d/z25_persistent-net.rules
/var/ace/securid
/var/lib/cfengine3/state/*
/var/lib/cfengine3/*.tcdb
/var/lib/cfengine3/*.db
/var/lib/cfengine3/*.lmdb
/var/lib/cfengine3/*.lock
/var/lib/cfengine3/*runlog*
/var/lib/cfengine3/*.log
/var/cfengine/*.tcdb
/var/cfengine/*.db
/var/cfengine/*.lock
/var/cfengine/*runlog*
/var/cfengine/*.log
/sara/sw/*
/nfs/*
