; Check the Python documentation on how to use this
[loggers]
keys=root

[handlers]
keys=streamhandler

[formatters]
keys=streamformat

[logger_root]
level=ERROR
handlers=streamhandler
qualname=sLogger

[handler_streamhandler]
class=StreamHandler
level=NOTSET
formatter=streamformat
args=(sys.stdout,)

[formatter_streamformat]
format=%(levelname)-8s: %(message)s
datefmt=
class=logging.Formatter