;
; This file is part of SALII
;
; SALI is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; SALI is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with SALII.  If not, see <http://www.gnu.org/licenses/>.
;
; Copyright 2010-2024 Dmitry S. Kulyabov

[general]
base_dir            = /data/sali
logfile             = ${general:base_dir}/sali.log

[rsync]
stubs               = ${general:config_dir}/rsync_stubs
config              = ${general:config_dir}/rsyncd.conf

[torrent]
transmission_user = transmission
transmission_password = qwerty
announce_uri          = http://192.168.1.20:6969/announce
; compress = zst

[image_default]
torrent         = False

[image_amd64_buster_dns]
torrent         = True

[image_win10-x86_64]
torrent         = True

[image_linux]
torrent         = True

[image_uefi]
torrent         = True
