list = yes
timeout = 600
dont compress = *.gz *.tgz *.zip *.Z *.ZIP *.bz2 *.deb *.rpm *.dbf
#auth users = root
uid = root
gid = root
use chroot = yes
log file = /var/log/sali/rsyncd

[scripts]
path = /data/sali/scripts

[torrents]
path = /data/sali/torrents
exclude = *.gz *.tgz *.zip *.Z *.ZIP *.bz2 *.deb *.rpm *.dbf *.tar
