#
#   $Id$
#   vi: set filetype=make:
#

ARIA2_VERSION	= 1.16.5
ARIA2_TARBALL	= aria2-$(ARIA2_VERSION).tar.bz2
ARIA2_DIR		= $(SRC_DIR)/aria2-$(ARIA2_VERSION)

#### http://aria2.sourceforge.net ####
ARIA2_INFO	= http://aria2.sourceforge.net/
ARIA2_URL 	= ftp://ftp.surfsara.nl/pub/sali/sources/aria2-$(ARIA2_VERSION).tar.bz2

.PHONY: aria2
aria2:	$(ARIA2_DIR).build

.PHONY: aria2_install
aria2_install:	$(ARIA2_DIR).install

$(ARIA2_DIR).build:  $(ARIA2_DIR).get
	cd $(ARIA2_DIR) && ./configure --without-sqlite3 --with-openssl \
		--with-openssl-prefix=$(OPENSSL_DIR) --with-libz-prefix=$(SRC_DIR)/$(ZLIB_TARBALL) --prefix=/usr  && make
	touch $@

$(ARIA2_DIR).install:	$(ARIA2_DIR).build
	cd $(ARIA2_DIR) && make DESTDIR=$(INITRD_BUILD_DIR) install

	touch $@

$(ARIA2_DIR).get: $(INITRD_DIR)/make.d/aria2.rul
	rm -rf $(ARIA2_DIR)
	$(GETSOURCE) $(ARIA2_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -xvjf $(ARIA2_TARBALL)
	touch $@

.PHONY: aria2_clean
aria2_clean: initrd_clean
	rm -rf $(ARIA2_DIR)*
