#
#	$Id$
#   vi: set filetype=make:
#

BC_VERSION	:= 1.06
BC_DIR 		:= $(SRC_DIR)/bc-$(BC_VERSION)
BC_TARBALL 	:= bc-$(BC_VERSION).tar.gz
BC_INFO		:= http://www.gnu.org/software/bc/
BC_URL 		:= ftp://ftp.surfsara.nl/pub/sali/sources/$(BC_TARBALL)

.PHONY: bc
bc:	$(BC_DIR).build

.PHONY: bc_install
bc_install: $(BC_DIR).install

.PHONY: bc_clean
bc_clean: $(BC_DIR).clean

$(BC_DIR).build:    $(BC_DIR).unpack
	cd $(BC_DIR) && ./configure --prefix=/usr
	$(MAKE) -j $(NCPUS) -C $(BC_DIR)

	touch $@

$(BC_DIR).install: $(BC_DIR).build
	cd $(BC_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR)  install

	touch $@

$(BC_DIR).unpack: $(BC_DIR).get
	cd $(SRC_DIR) && tar -xvzf $(BC_TARBALL)

	touch $@

$(BC_DIR).get:
	$(GETSOURCE) $(BC_URL) $(SRC_DIR)

	touch $@

$(BC_DIR).clean: initrd_clean
	rm -rf $(BC_DIR)*
