#
#	$Id$
#
#   vi: set filetype=make:
#
#	2004.10.06  Brian Elliott Finley
#	- upgrade to bb 1.x
#

BUSYBOX_VERSION	= 1.19.4
BUSYBOX_DIR 	= $(SRC_DIR)/busybox-$(BUSYBOX_VERSION)
BUSYBOX_TARBALL = busybox-$(BUSYBOX_VERSION).tar.bz2

#### http://www.busybox.net/ ####
BUSYBOX_URL 	= ftp://ftp.sara.nl/pub/sali/sources/$(BUSYBOX_TARBALL)
BUSYBOX_INFO	= http://www.busybox.net/

BUSYBOX_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/busybox.*.patch 2>/dev/null | sort)
BUSYBOX_CONFIG 	= $(INITRD_PATCH_DIR)/busybox.standard.config

# The names
.PHONY: busybox
busybox: $(BUSYBOX_DIR).build

.PHONY: busybox_install
busybox_install: $(BUSYBOX_DIR).install

.PHONY: busybox_clean
busybox_clean: $(BUSYBOX_DIR).clean

$(BUSYBOX_DIR).build:  $(BUSYBOX_DIR).get
	yes '' | $(MAKE) -C $(BUSYBOX_DIR) oldconfig
	$(MAKE) -j $(NCPUS) -C $(BUSYBOX_DIR) dep
	$(MAKE) -j $(NCPUS) -C $(BUSYBOX_DIR)

	touch $@

#$(BUSYBOX_DIR).install:	$(BUSYBOX_DIR).build $(INITRD_BUILD_DIR).prep
$(BUSYBOX_DIR).install:	$(BUSYBOX_DIR).build 
	$(MAKE) -j $(NCPUS) -C $(BUSYBOX_DIR) install CONFIG_PREFIX=$(INITRD_BUILD_DIR)/
	
	touch $@

$(BUSYBOX_DIR).get:	$(INITRD_DIR)/make.d/busybox.rul $(BUSYBOX_CONFIG) $(BUSYBOX_PATCHES)
	rm -rf $(BUSYBOX_DIR)
	$(GETSOURCE) $(BUSYBOX_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -xvjf $(BUSYBOX_TARBALL)
	cd $(BUSYBOX_DIR) && cat $(BUSYBOX_PATCHES) < /dev/null | patch -p1
	cp -a $(BUSYBOX_CONFIG) $(BUSYBOX_DIR)/.config

	touch $@

$(BUSYBOX_DIR).clean: initrd_clean
	rm -rf $(BUSYBOX_DIR)*
