#
#       $Id$
#   vi: set filetype=make:
#

CURL_VERSION	= 7.27.0
CURL_TARBALL	= curl-$(CURL_VERSION).tar.bz2

### download = http://curl.haxx.se/download.html 
CURL_URL 	= ftp://ftp.sara.nl/pub/sali/sources/curl-$(CURL_VERSION).tar.bz2
CURL_INFO	= http://curl.haxx.se/

CURL_DIR	= $(SRC_DIR)/curl-$(CURL_VERSION)

.PHONY: curl
curl: $(CURL_DIR).build

.PHONY: curl_install
curl_install: $(CURL_DIR).install

.PHONY: curl_clean
curl_clean: $(CURL_DIR).clean

$(CURL_DIR).build: $(OPENSSL_DIR).build $(CURL_DIR).get
	cd $(CURL_DIR) && ./configure --with-ssl=$(OPENSSL_DIR) --prefix=/usr && make

	touch $@

$(CURL_DIR).install: $(CURL_DIR).build
	cd $(CURL_DIR) && make DESTDIR=$(INITRD_BUILD_DIR) install

	touch $@

$(CURL_DIR).get:
	$(GETSOURCE) $(CURL_URL) $(SRC_DIR)
	rm -rf $(CURL_DIR)
	cd $(SRC_DIR) && tar -xjvf $(SRC_DIR)/$(CURL_TARBALL)

	touch $@

$(CURL_DIR).clean: initrd_clean
	rm -rf $(CURL_DIR)*
