#
#
#   $Id$
#   vi: set filetype=make:
#

E2FSPROGS_VERSION   = 1.42.4
E2FSPROGS_TARBALL   = e2fsprogs-$(E2FSPROGS_VERSION).tar.gz
E2FSPROGS_DIR       = $(SRC_DIR)/e2fsprogs-$(E2FSPROGS_VERSION)

#### http://e2fsprogs.sourceforge.net/ ####
E2FSPROGS_INFO := http://e2fsprogs.sourceforge.net/
E2FSPROGS_URL :=  ftp://ftp.sara.nl/pub/sali/sources/$(E2FSPROGS_TARBALL)

#All architectures need these flags
E2FSPROGS_CONFIGURE = --disable-fsck --disable-libuuid --disable-uuidd --disable-libblkid

#Only ppc64 needs this flag
ifeq ($(ARCH),ppc64)
	E2FSPROGS_CONFIGURE = --disable-fsck --disable-libuuid --disable-uuidd --disable-libblkid --host=ppc-unknown-linux
endif

.PHONY: e2fsprogs
e2fsprogs:	$(E2FSPROGS_DIR).build

.PHONY: e2fsprogs_install
e2fsprogs_install:	$(E2FSPROGS_DIR).install

.PHONY: e2fsprogs_clean
e2fsprogs_clean:	$(E2FSPROGS_DIR).clean

$(E2FSPROGS_DIR).build:	$(E2FSPROGS_DIR).get
	cd $(E2FSPROGS_DIR) && ./configure $(E2FSPROGS_CONFIGURE) && make -j $(NCUPS)
	touch $@

$(E2FSPROGS_DIR).install: $(E2FSPROGS_DIR).build
	cd $(E2FSPROGS_DIR) && make DESTDIR=$(INITRD_BUILD_DIR) install
	touch $@

$(E2FSPROGS_DIR).get:
	$(GETSOURCE) $(E2FSPROGS_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -xvzf $(E2FSPROGS_TARBALL)
	touch $@

$(E2FSPROGS_DIR).clean: initrd_clean
	rm -rf $(E2FSPROGS_DIR)
