#
# $Id$
#
E2FSPROGS_VERSION := 1.41.12
E2FSPROGS_DIR := $(INITRD_SRC_DIR)/e2fsprogs-$(E2FSPROGS_VERSION)
E2FSPROGS_TARBALL := e2fsprogs-$(E2FSPROGS_VERSION).tar.gz

#### http://e2fsprogs.sourceforge.net/ ####
E2FSPROGS_URL :=  ftp://ftp.sara.nl/pub/sali/sources/$(E2FSPROGS_TARBALL)

## Disabled
#E2FSPROGS_PATCH := $(PATCH_DIR)/e2fsprogs.patch

ALL_SOURCE += $(INITRD_SRC_DIR)/$(E2FSPROGS_TARBALL)

ifdef IS_PPC64
	E2FSPROGS_CONFIGURE = --host=ppc-unknown-linux
endif
#E2FSPROGS_CONFIGURE := $(E2FSPROGS_CONFIGURE) --enable-elf-shlibs
E2FSPROGS_CONFIGURE := $(E2FSPROGS_CONFIGURE) --disable-fsck \
	-disable-libuuid --disable-uuidd --disable-libblkid


# build  e2fsprogs binaries
PHONY += e2fsprogs
e2fsprogs:	$(E2FSPROGS_DIR).build

$(E2FSPROGS_DIR).build:	$(INITRD_SRC_DIR)/$(E2FSPROGS_TARBALL)
	[ -d $(E2FSPROGS_DIR) ] || ( cd $(INITRD_SRC_DIR) && tar -xvzf $(E2FSPROGS_TARBALL) )
	chmod -R u+rw $(E2FSPROGS_DIR)
	( cd $(E2FSPROGS_DIR) && chmod +x ./configure && ./configure $(E2FSPROGS_CONFIGURE) )
	$(MAKE) -j $(NCPUS) -C $(E2FSPROGS_DIR)

PHONY += e2fsprogs_install
e2fsprogs_install: $(E2FSPROGS_DIR).install 

$(E2FSPROGS_DIR).install: $(E2FSPROGS_DIR).build
	cd $(E2FSPROGS_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install
	#cd $(E2FSPROGS_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install-libs

# download the e2fsprogs tarball
$(INITRD_SRC_DIR)/$(E2FSPROGS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(E2FSPROGS_URL) $(INITRD_SRC_DIR)

PHONY += e2fsprogs_clean
e2fsprogs_clean:
	rm -rf $(E2FSPROGS_DIR)
