#
# $Id$
#   vi: set filetype=make:
#

JFSUTILS_VERSION 	= 1.1.15
JFSUTILS_DIR 			= $(SRC_DIR)/jfsutils-$(JFSUTILS_VERSION)
JFSUTILS_TARBALL 	= jfsutils-$(JFSUTILS_VERSION).tar.gz

JFSUTILS_URL 	= ftp://ftp.surfsara.nl/pub/sali/sources/$(JFSUTILS_TARBALL)
JFSUTILS_INFO = http://jfs.sourceforge.net/

.PHONY: jfsutils
jfsutils:	$(JFSUTILS_DIR).build

.PHONY: jfsutils_install
jfsutils_install:	$(JFSUTILS_DIR).install

.PHONY: jfsutils_clean
jfsutils_clean:	$(JFSUTILS_DIR).clean

$(JFSUTILS_DIR).install: $(JFSUTILS_DIR).build
	cd $(JFSUTILS_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install
	touch $@

$(JFSUTILS_DIR).build:	$(JFSUTILS_DIR).get
	( cd $(JFSUTILS_DIR) && chmod +x ./configure && \
	 	 CPPFLAGS=-I$(E2FSPROGS_DIR)/lib CFLAGS="-O2 -Wall -I$(E2FSPROGS_DIR)/lib" LDFLAGS=-L$(E2FSPROGS_DIR)/lib \
	  ./configure --prefix=/usr )
	$(MAKE) -j $(NCPUS) -C $(JFSUTILS_DIR)
	touch $@

$(JFSUTILS_DIR).get:
	$(GETSOURCE) $(JFSUTILS_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -zxvf $(JFSUTILS_TARBALL)

	touch $@

$(JFSUTILS_DIR).clean: initrd_clean
	rm -rf $(JFSUTILS_DIR)*
