#
# $Id$
#   vi: set filetype=make:
#

JFSUTILS_VERSION := 1.1.14
JFSUTILS_DIR := $(INITRD_SRC_DIR)/jfsutils-$(JFSUTILS_VERSION)
JFSUTILS_TARBALL := jfsutils-$(JFSUTILS_VERSION).tar.gz
JFSUTILS_URL := ftp://ftp.sara.nl/pub/sali/sources/$(JFSUTILS_TARBALL)
JFSUTILS_INFO := http://jfs.sourceforge.net/

## Disabled
#JFSUTILS_PATCHES := $(shell ls $(PATCH_DIR)/jfsutils.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(JFSUTILS_TARBALL)

PHONY += jfsutils
jfsutils:	$(JFSUTILS_DIR).build

PHONY += jfsutils_install
jfsutils_install: $(JFSUTILS_DIR).install

$(JFSUTILS_DIR).install: $(JFSUTILS_DIR).build
	cd $(JFSUTILS_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install

$(JFSUTILS_DIR).build:	$(INITRD_SRC_DIR)/$(JFSUTILS_TARBALL)
	[ -d $(JFSUTILS_DIR) ] || \
	  ( cd $(INITRD_SRC_DIR) && zcat $(JFSUTILS_TARBALL) | tar xv && \
	    	( cd $(JFSUTILS_DIR) && chmod +x ./configure && \
	 	 CPPFLAGS=-I$(E2FSPROGS_DIR)/lib CFLAGS="-O2 -Wall -I$(E2FSPROGS_DIR)/lib" LDFLAGS=-L$(E2FSPROGS_DIR)/lib \
	  	./configure --prefix=/usr ) )
	$(MAKE) -j $(NCPUS) -C $(JFSUTILS_DIR)

$(INITRD_SRC_DIR)/$(JFSUTILS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(JFSUTILS_URL) $(INITRD_SRC_DIR)

PHONY += jfsutils_clean
jfsutils_clean:
	rm -rf $(JFSUTILS_DIR)
