#
#	$Id$
#   vi: set filetype=make:
#

KERNELTOOLS_VERSION	:= 3.12
KERNELTOOLS_DIR 	:= $(INITRD_SRC_DIR)/module-init-tools-$(KERNELTOOLS_VERSION)
KERNELTOOLS_TARBALL 	:= module-init-tools-$(KERNELTOOLS_VERSION).tar.gz

### http://www.kernel.org/pub/linux/utils/kernel/module-init-tools #####
KERNELTOOLS_URL		:= ftp://ftp.sara.nl/pub/sali/sources/$(KERNELTOOLS_TARBALL)
KERNELTOOLS_INFO	:= https://modules.wiki.kernel.org/index.php/Main_Page

ALL_SOURCE += $(INITRD_SRC_DIR)/$(KERNELTOOLS_TARBALL)

PHONY += kerneltools
kerneltools:	$(KERNELTOOLS_DIR).build
$(KERNELTOOLS_DIR).build:    $(KERNELTOOLS_DIR).unpack
	cd $(KERNELTOOLS_DIR) && ./configure --bindir=/bin --sbindir=/sbin
	$(MAKE) -j $(NCPUS) -C $(KERNELTOOLS_DIR)
	touch $@

PHONY += kerneltools_install
kerneltools_install: 	$(KERNELTOOLS_DIR).install

$(KERNELTOOLS_DIR).install: $(KERNELTOOLS_DIR).build $(INITRD_BUILD_DIR).prep
	$(MAKE) -j $(NCPUS) -C $(KERNELTOOLS_DIR) DESTDIR=$(INITRD_BUILD_DIR) install

$(KERNELTOOLS_DIR).unpack:	$(INITRD_DIR)/make.d/kerneltools.rul \
                    $(INITRD_SRC_DIR)/$(KERNELTOOLS_TARBALL)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(KERNELTOOLS_TARBALL)
	touch $@

$(INITRD_SRC_DIR)/$(KERNELTOOLS_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(KERNELTOOLS_URL) $(INITRD_SRC_DIR)

PHONY += kerneltools_clean
kerneltools_clean:
	rm -rf $(KERNELTOOLS_DIR)
	rm -f  $(KERNELTOOLS_DIR).unpack
	rm -f  $(KERNELTOOLS_DIR).build
