#
#	$Id$
#   vi: set filetype=make:
#

KERNELTOOLS_VERSION		= 3.12
KERNELTOOLS_TARBALL 	= module-init-tools-$(KERNELTOOLS_VERSION).tar.gz
KERNELTOOLS_DIR 			= $(SRC_DIR)/module-init-tools-$(KERNELTOOLS_VERSION)

### http://www.kernel.org/pub/linux/utils/kernel/module-init-tools #####
KERNELTOOLS_URL		:= ftp://ftp.sara.nl/pub/sali/sources/$(KERNELTOOLS_TARBALL)
KERNELTOOLS_INFO	:= https://modules.wiki.kernel.org/index.php/Main_Page

.PHONY: kerneltools
kerneltools: $(KERNELTOOLS_DIR).build

.PHONY: kerneltools_install
kerneltools_install: $(KERNELTOOLS_DIR).install

.PHONY: kerneltools_clean
kerneltools_clean: $(KERNELTOOLS_DIR).clean

$(KERNELTOOLS_DIR).build:    $(KERNELTOOLS_DIR).get
	cd $(KERNELTOOLS_DIR) && ./configure --bindir=/bin --sbindir=/sbin
	$(MAKE) -j $(NCPUS) -C $(KERNELTOOLS_DIR)
	touch $@

$(KERNELTOOLS_DIR).install: $(KERNELTOOLS_DIR).build
	$(MAKE) -j $(NCPUS) -C $(KERNELTOOLS_DIR) DESTDIR=$(INITRD_BUILD_DIR) install
	touch $@

$(KERNELTOOLS_DIR).get:
	$(GETSOURCE) $(KERNELTOOLS_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -xvzf $(KERNELTOOLS_TARBALL)
	touch $@

$(KERNELTOOLS_DIR).clean: initrd_clean
	rm -rf $(KERNELTOOLS_DIR)*
