#
#	$Id$
#   vi: set filetype=make:
#

KERNELTOOLS_VERSION	= 13
KERNELTOOLS_TARBALL 	= kmod-$(KERNELTOOLS_VERSION).tar.gz
KERNELTOOLS_DIR 	= $(SRC_DIR)/kmod-$(KERNELTOOLS_VERSION)

### http://www.kernel.org/pub/linux/utils/kernel/module-init-tools #####
KERNELTOOLS_URL		:= ftp://ftp.sara.nl/pub/sali/sources/$(KERNELTOOLS_TARBALL)
KERNELTOOLS_INFO	:= https://https://www.kernel.org/pub/linux/utils/kernel/kmod

.PHONY: kerneltools
kerneltools: $(KERNELTOOLS_DIR).build

.PHONY: kerneltools_install
kerneltools_install: $(KERNELTOOLS_DIR).install

.PHONY: kerneltools_clean
kerneltools_clean: $(KERNELTOOLS_DIR).clean

$(KERNELTOOLS_DIR).build:    $(KERNELTOOLS_DIR).get
	cd $(KERNELTOOLS_DIR) && ./configure --bindir=/bin --disable-manpages
	$(MAKE) -j $(NCPUS) -C $(KERNELTOOLS_DIR)
	touch $@

$(KERNELTOOLS_DIR).install: $(KERNELTOOLS_DIR).build
	cd $(KERNELTOOLS_DIR) && DESTDIR=$(INITRD_BUILD_DIR) make install
	cd $(INITRD_BUILD_DIR)/sbin && ln -fs ../bin/kmod modprobe
	cd $(INITRD_BUILD_DIR)/sbin && ln -fs ../bin/kmod depmod
	cd $(INITRD_BUILD_DIR)/sbin && ln -fs ../bin/kmod insmod
	cd $(INITRD_BUILD_DIR)/sbin && ln -fs ../bin/kmod lsmod
	cd $(INITRD_BUILD_DIR)/sbin && ln -fs ../bin/kmod modinfo
	cd $(INITRD_BUILD_DIR)/sbin && ln -fs ../bin/kmod rmmod
	cd $(INITRD_BUILD_DIR)/sbin && ln -fs ../bin/kmod lsmod
	touch $@

$(KERNELTOOLS_DIR).get:
	$(GETSOURCE) $(KERNELTOOLS_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -xvzf $(KERNELTOOLS_TARBALL)
	touch $@

$(KERNELTOOLS_DIR).clean: initrd_clean
	rm -rf $(KERNELTOOLS_DIR)*
