#
# $Id$
#  vi: set filetype=make:
#

KEXEC_VERSION	= 2.0.2
KEXEC_TARBALL	= kexec-tools-$(KEXEC_VERSION).tar.bz2

#### http://kernel.org/pub/linux/utils/kernel/kexec/ ####
KEXEC_URL	= ftp://ftp.sara.nl/pub/sali/sources/

KEXEC_DIR	= $(INITRD_SRC_DIR)/kexec-tools-$(KEXEC_VERSION)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(KEXEC_TARBALL)

PHONY += kexec
kexec:	$(KEXEC_DIR).build

$(KEXEC_DIR).build:  $(INITRD_SRC_DIR)/$(KEXEC_TARBALL)
	rm -rf $(KEXEC_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(KEXEC_TARBALL)
	cd $(KEXEC_DIR) && ./configure --prefix=/usr
	$(MAKE) -j $(NCPUS) -C $(KEXEC_DIR)

PHONY += kexec_install
kexec_install: $(KEXEC_DIR).install

$(KEXEC_DIR).install: 	$(KEXEC_DIR).build
	cd $(KEXEC_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install

$(INITRD_SRC_DIR)/$(KEXEC_TARBALL):
	mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(KEXEC_URL)/$(KEXEC_TARBALL) $(INITRD_SRC_DIR)

PHONY += kexec_clean
kexec_clean:
	rm -rf $(KEXEC_DIR)
