#
#   $Id$
#    vi: set filetype=make:
#
#
LIBUSB_VERSION 	= 1.0.8
LIBUSB_DIR 		= $(SRC_DIR)/libusb-$(LIBUSB_VERSION)
LIBUSB_TARBALL 	= $(PACKAGE_NAME)-$(LIBUSB_VERSION).tar.bz2

#### http://sourceforge.net/projects/libusb/develop ####
LIBUSB_URL 		= ftp://ftp.sara.nl/pub/sali/sources/$(LIBUSB_TARBALL)
LIBUSB_INFO 	= http://www.linux-usb.org

export LD_LIBRARY_PATH="$${LD_LIBRARY_PATH}:$(INITRD_BUILD_DIR)/lib"

.PHONY: libusb
libusb:	$(LIBUSB_DIR).build

.PHONY: libusb_install
libusb_install:	$(LIBUSB_DIR).install

.PHONY: libusb_clean
libusb_clean:	$(LIBUSB_DIR).clean

$(LIBUSB_DIR).build:	$(LIBUSB_DIR).get $(INITRD_MAKED_DIR)/libusb.rul
	cd $(LIBUSB_DIR) && \
	./configure --prefix=/ && make
	touch $@

$(LIBUSB_DIR).install: $(LIBUSB_DIR).build
	cd $(LIBUSB_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install
	touch $@

$(LIBUSB_DIR).get:
	rm -rf $(LIBUSB_DIR)
	$(GETSOURCE) $(LIBUSB_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -xvjf $(LIBUSB_TARBALL)
	touch $@

$(LIBUSB_DIR).clean: initrd_clean
	rm -rf $(LIBUSB_DIR)*

