#
#	$Id$
#    vi: set filetype=make:
#
#	2007-02-10 Bernard Li
#	- LVM 2.2.02.18 provides --with-dmdir in ./configure script
#	2005-01-12 Andrea Righi
#   	- provided patch for lvm support
#	2005.07.12 Brian Elliott Finley; patch from Erich Focht
#	- updates devmapper to 1.01.02
#	- creates the symbolic link libdevmapper.so.1.01 which is required when
#	  running mklibs (for tmp/boel_binaries/lib*). Without this patch the build
#	  fails except one builds on a system where libdevmapper of the same version
#	  is installed. But this is not why we build devmapper, after all...
#



LVM_VERSION		= 2.2.02.84
LVM_TARBALL		= LVM$(LVM_VERSION).tgz
LVM_DIR				= $(SRC_DIR)/LVM$(LVM_VERSION)

#### ftp://sources.redhat.com/pub/lvm2/ ####
LVM_URL			= ftp://ftp.sara.nl/pub/sali/sources/$(LVM_TARBALL)
LVM_INFO		= http://sources.redhat.com/lvm2/

.PHONY: lvm
lvm: $(LVM_DIR).build

.PHONY: lvm_install
lvm_install: $(LVM_DIR).install

.PHONY: lvm_clean
lvm_clean: $(LVM_DIR).clean

# By default, `make install' will install all the files in
# `/usr/bin', `/usr/lib' etc.  You can specify
# an installation prefix other than `/usr' using `--prefix',
# for instance `--prefix=$HOME'.
$(LVM_DIR).build:	$(LVM_DIR).get $(UDEV_DIR).build
	cd $(LVM_DIR) && \
     CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include -L$(INITRD_BUILD_DIR)/lib" \
		./configure --enable-udev_sync --enable-udev_rules
	cd $(LVM_DIR) && $(MAKE) -j $(NCPUS)

	touch $@

$(LVM_DIR).install: $(LVM_DIR).build
	cd $(LVM_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install
	touch $@

$(LVM_DIR).get:
	$(GETSOURCE) $(LVM_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -xvzf $(LVM_TARBALL)
	touch $@

$(LVM_DIR).clean: initrd_clean
	rm -rf $(LVM_DIR)*
