#
#   $Id: mdadm.rul 4422 2008-03-09 18:13:01Z arighi $
#    vi:set filetype=make:
#
#   2005.12.18 Erich Focht
#

MDADM_VERSION := 3.1.2
MDADM_DIR := $(INITRD_SRC_DIR)/mdadm-$(MDADM_VERSION)
MDADM_TARBALL := mdadm-$(MDADM_VERSION).tar.gz
MDADM_URL := http://www.kernel.org/pub/linux/utils/raid/mdadm/$(MDADM_TARBALL)
MDADM_BINARIES := $(INITRD_SRC_DIR)/$(MDADM_DIR)/mdadm

## Disabled
#MDADM_PATCHES := $(shell ls $(PATCH_DIR)/mdadm.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(MDADM_TARBALL)

PHONY += mdadm
mdadm:	$(MDADM_DIR).build

$(MDADM_DIR).build: $(INITRD_SRC_DIR)/$(MDADM_TARBALL)
	rm -rf $(MDADM_DIR)
	$(MAKE) $(INITRD_SRC_DIR)/$(MDADM_TARBALL)
	[ -d $(MDADM_DIR) ] || \
		( cd $(INITRD_SRC_DIR) && tar zxvf $(MDADM_TARBALL) )
	cd $(MDADM_DIR) && $(MAKE) -j $(NCPUS)

PHONY += mdadm_install
mdam_install: $(MDADM_DIR).install

$(MDADM_DIR).install: $(MDADM_DIR).build
	cd $(MDADM_DIR) && make DESTDIR=$(INITRD_BUILD_DIR) install

$(INITRD_SRC_DIR)/$(MDADM_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(MDADM_URL) $(INITRD_SRC_DIR)

PHONY += mdadm_clean
mdadm_clean:
	rm -rf $(MDADM_DIR)
