#
#   $Id$
#    vi:set filetype=make:
#
#   2005.12.18 Erich Focht
#

MDADM_VERSION 	= 3.2.5
MDADM_DIR 			= $(SRC_DIR)/mdadm-$(MDADM_VERSION)
MDADM_TARBALL 	= mdadm-$(MDADM_VERSION).tar.gz

MDADM_URL 	= ftp://ftp.sara.nl/pub/sali/sources/$(MDADM_TARBALL)
MDADM_INFO 	=  http://www.kernel.org/pub/linux/utils/raid/mdadm/

.PHONY: mdadm
mdadm: $(MDADM_DIR).build

.PHONY: mdadm_install
mdadm_install: $(MDADM_DIR).install

.PHONY: mdadm_clean
mdadm_clean: $(MDADM_DIR).clean

$(MDADM_DIR).build: $(MDADM_DIR).get
	cd $(MDADM_DIR) && $(MAKE) -j $(NCPUS)
	touch $@

$(MDADM_DIR).install: $(MDADM_DIR).build
	cd $(MDADM_DIR) && make DESTDIR=$(INITRD_BUILD_DIR) install
	touch $@

$(MDADM_DIR).get:
	$(GETSOURCE) $(MDADM_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar zxvf $(MDADM_TARBALL)
	touch $@

$(MDADM_DIR).clean: initrd_clean
	rm -rf $(MDADM_DIR)*
