#
#   $Id$
#    vi: set filetype=make:
#   

OPENSSH_VERSION         := 6.2p1
OPENSSH_DIR             := $(SRC_DIR)/openssh-$(OPENSSH_VERSION)
OPENSSH_TARBALL         := openssh-$(OPENSSH_VERSION).tar.gz
OPENSSH_MD5SUM          := 86f5e1c23b4c4845f23b9b7b493fb53d
OPENSSH_TARBALL_TARGET  := $(SRC_DIR)/$(OPENSSH_TARBALL)

#### http://ftp.nluug.nl/pub/OpenBSD/OpenSSH/portable/ ####
OPENSSH_URL             := ftp://ftp.sara.nl/pub/sali/sources/$(OPENSSH_TARBALL)
OPENSSH_INFO			:= http://www.openssh.com/

ifeq ($(ARCH),i386)
	SSH_BUILD_CONFIG="--build=i486-pc-linux-gnu"
endif

.PHONY: openssh
openssh: $(OPENSSH_DIR).build

.PHONY: openssh_install
openssh_install: $(OPENSSH_DIR).install

.PHONY: openssh_clean
openssh_clean: $(OPENSSH_DIR).clean

$(OPENSSH_DIR).build: $(OPENSSL_DIR).build $(OPENSSH_DIR).verify_stamp
	rm -rf $(OPENSSH_DIR)
	( cd $(SRC_DIR) && tar -xvzf $(OPENSSH_TARBALL) )

	cd $(OPENSSH_DIR) && \
	  LD_LIBRARY_PATH=$(OPENSSL_DIR) ./configure \
	  --with-zlib=$(SRC_DIR)/$(ZLIB_DIR) --prefix=/usr \
	  --with-ssl-dir=$(OPENSSL_DIR) --without-rpath \
	  --disable-last-log --disable-libutil --disable-pututxline \
	  --disable-utmpx --disable-wtmpx --without-pam \
	  --with-ldflags=-s --with-4in6=no --without-opensc \
	  --without-sectok --without-kerberos5 --without-kerberos4 \
	  --without-afs --without-md5-passwords --without-bsd-auth \
	  --with-xauth=no --sysconfdir=/etc/ssh $(SSH_BUILD_CONFIG)
	$(MAKE) -j $(NCPUS) -C $(OPENSSH_DIR)

	touch $@

$(OPENSSH_DIR).verify_stamp: $(OPENSSH_DIR).get
	touch $@

$(OPENSSH_DIR).get:
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(OPENSSH_URL) $(SRC_DIR)

	touch $@

#$(OPENSSH_DIR).install: $(OPENSSH_DIR).build $(INITRD_BUILD_DIR).prep
$(OPENSSH_DIR).install: $(OPENSSH_DIR).build 
	cd $(OPENSSH_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install
	
	$(MAKE) DESTDIR=$(INITRD_BUILD_DIR) -j $(NCPUS) -C $(OPENSSH_DIR) install

	install -m 644 $(TOPDIR)/etc/ssh/ssh_config $(INITRD_BUILD_DIR)/etc/ssh/ssh_config
	install -m 644 $(TOPDIR)/etc/ssh/sshd_config $(INITRD_BUILD_DIR)/etc/ssh/sshd_config

	touch $@

$(OPENSSH_DIR).clean: initrd_clean
	rm -rf $(OPENSSH_DIR)*
