#
#   $Id: openssl.rul 3304 2005-12-16 04:35:34Z finley $
#   
#   /* vi: set noet ts=4: */
#   
#   2005.01.31  Brian Elliott Finley
#   - add to ALL_SOURCE
#   2005.06.28  Brian Elliott Finley
#   - don't always rebuild
#

OPENSSL_VERSION         := 0.9.8r
OPENSSL_DIR             := $(SRC_DIR)/openssl-$(OPENSSL_VERSION)
OPENSSL_TARBALL         := openssl-$(OPENSSL_VERSION).tar.gz
OPENSSL_MD5SUM          := 40b6ea380cc8a5bf9734c2f8bf7e701e
OPENSSL_TARBALL_TARGET  := $(SRC_DIR)/$(OPENSSL_TARBALL)

#### http://www.openssl.org/source/ ####
OPENSSL_URL             := ftp://ftp.sara.nl/pub/sali/sources/$(OPENSSL_TARBALL)
OPENSSL_INFO			:= http://www.openssl.org/

OPENSSL_BINARIES        := $(OPENSSL_DIR)/apps/openssl
OPENSSL_PATCHES 		:= $(shell ls $(PATCH_DIR)/openssl.*.patch 2>/dev/null | sort)

ifeq ($(ARCH),i386)
	OPENSSL_SYSTEM := linux-elf
else
	OPENSSL_SYSTEM := linux-$(ARCH)
endif

.PHONY: openssl_clean
openssl_clean: $(OPENSSL_DIR).clean

$(OPENSSL_DIR).build: $(OPENSSL_DIR).verify_stamp $(ZLIB_LIBRARY)
	rm -rf $(OPENSSL_DIR)
	( cd $(SRC_DIR) && tar -xvzf $(OPENSSL_TARBALL) && \
	    (cd $(OPENSSL_DIR) && \
	      (cat $(OPENSSL_PATCHES) < /dev/null | patch -p1)))
	cd $(OPENSSL_DIR) && \
	  ./Configure --prefix=/usr \
	  -I$(SRC_DIR)/$(ZLIB_DIR) -L$(SRC_DIR)/$(ZLIB_DIR) \
	  no-idea no-mdc2 no-rc5 no-krb5 zlib $(OPENSSL_SYSTEM)
	$(MAKE) -j $(NCPUS) -C $(OPENSSL_DIR) RPM_OPT_FLAGS="$(RPM_OPT_FLAGS) \
	  -Wa,--noexecstack" depend
	$(MAKE) -j $(NCPUS) -C $(OPENSSL_DIR) RPM_OPT_FLAGS="$(RPM_OPT_FLAGS) \
	  -Wa,--noexecstack"

	touch $@

$(OPENSSL_DIR).verify_stamp: $(OPENSSL_DIR).get
	#[ "$(shell md5sum $(OPENSSL_TARBALL_TARGET) | cut -d' ' -f1)" == "$(OPENSSL_MD5SUM)" ]

	touch $@

$(OPENSSL_DIR).get:
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(OPENSSL_URL) $(SRC_DIR)

	touch $@

$(OPENSSL_DIR).clean:
	rm -rf $(OPENSSL_DIR)*
