#
#   $Id: openssh.rul 4057 2007-05-10 20:10:17Z finley $
#    vi: set filetype=make:
#   

OPENSSH_VERSION         := 5.8p1
OPENSSH_DIR             := $(INITRD_SRC_DIR)/openssh-$(OPENSSH_VERSION)
OPENSSH_TARBALL         := openssh-$(OPENSSH_VERSION).tar.gz
OPENSSH_MD5SUM          := 86f5e1c23b4c4845f23b9b7b493fb53d
OPENSSH_TARBALL_TARGET  := $(INITRD_SRC_DIR)/$(OPENSSH_TARBALL)

#### http://ftp.nluug.nl/pub/OpenBSD/OpenSSH/portable/ ####
OPENSSH_URL             := ftp://ftp.sara.nl/pub/sali/sources/$(OPENSSH_TARBALL)
OPENSSH_INFO		:= http://www.openssh.com/

##
OPENSSH_BINARIES        := $(INITRD_SRC_DIR)/$(OPENSSH_DIR)/ssh \
				$(INITRD_SRC_DIR)/$(OPENSSH_DIR)/scp \
				$(INITRD_SRC_DIR)/$(OPENSSH_DIR)/ssh-keygen
OPENSSH_SBINARIES        := $(INITRD_SRC_DIR)/$(OPENSSH_DIR)/sshd
##

ALL_SOURCE += $(INITRD_SRC_DIR)/$(OPENSSH_TARBALL)

ifeq ($(ARCH),x86_64)
	OPENSSH_OTHER_FILES := $(shell echo /lib64/libnss_files*)
else
	OPENSSH_OTHER_FILES := $(shell echo /lib/libnss_files*)
endif

OPENSSH_SOURCE := $(INITRD_SRC_DIR)/$(OPENSSH_TARBALL)

ifeq ($(ARCH),i386)
	SSH_BUILD_CONFIG="--build=i486-pc-linux-gnu"
endif


PHONY += openssh
openssh:	$(OPENSSH_DIR).build

$(OPENSSH_DIR).build:	$(INITRD_SRC_DIR)/openssh_verify.stamp
	rm -rf $(OPENSSH_DIR)
	( cd $(INITRD_SRC_DIR) && tar -xvzf $(OPENSSH_TARBALL) )
	cd $(OPENSSH_DIR) && \
	  LD_LIBRARY_PATH=$(OPENSSL_DIR) ./configure --prefix=/usr \
	  --with-zlib=$(INITRD_SRC_DIR)/$(ZLIB_DIR) \
	  --with-ssl-dir=$(INITRD_SRC_DIR)/$(OPENSSL_DIR) --without-rpath \
	  --disable-last-log --disable-libutil --disable-pututxline \
	  --disable-utmpx --disable-wtmpx --without-pam \
	  --with-ldflags=-s --with-4in6=no --without-opensc \
	  --without-sectok --without-kerberos5 --without-kerberos4 \
	  --without-afs --without-md5-passwords --without-bsd-auth \
	  --with-xauth=no --sysconfdir=/etc/ssh $(SSH_BUILD_CONFIG)
	$(MAKE) -j $(NCPUS) -C $(OPENSSH_DIR)

PHONY += openssh_install
openssh_install: $(OPENSSH_DIR).install
	cd $(OPENSSH_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install
	
	install -m 644 $(TOPDIR)/etc/ssh/ssh_config $(INITRD_BUILD_DIR)/etc/ssh/ssh_config
	install -m 644 $(TOPDIR)/etc/ssh/sshd_config $(INITRD_BUILD_DIR)/etc/ssh/sshd_config

$(OPENSSH_DIR).install: $(OPENSSH_DIR).build
	$(MAKE) DESTDIR=$(INITRD_BUILD_DIR) -j $(NCPUS) -C $(OPENSSH_DIR) install

$(INITRD_SRC_DIR)/openssh_verify.stamp:	$(OPENSSH_TARBALL_TARGET)
	#[ "$(shell md5sum $(OPENSSH_TARBALL_TARGET) | cut -d' ' -f1)" = "$(OPENSSH_MD5SUM)" ]
	touch $(INITRD_SRC_DIR)/openssh_verify.stamp

$(OPENSSH_TARBALL_TARGET):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(OPENSSH_URL) $(INITRD_SRC_DIR)

PHONY += openssh_clean
openssh_clean:
	rm -rf $(INITRD_SRC_DIR)/$(OPENSSH_DIR)
	rm -f $(INITRD_SRC_DIR)/openssh_verify.stamp


# include build dependencies here
DEBIAN_STABLE_BUILD_DEPS += libssl-dev zlib1g-dev
UBUNTU_DAPPER_BUILD_DEPS += libssl-dev zlib1g-dev
