#
#   $Id: parted.rul 3649 2006-06-19 18:04:56Z finley $
#    vi: set filetype=make:
#
#   2004.12.13  Brian Elliott Finley
#   - go to 1.6.19
#

PARTED_VERSION 	= 2.3
PARTED_DIR 			= $(SRC_DIR)/parted-$(PARTED_VERSION)
PARTED_TARBALL 	= parted-$(PARTED_VERSION).tar.gz

#### http://ftp.gnu.org/gnu/parted/ ####
PARTED_URL 		= ftp://ftp.sara.nl/pub/sali/sources/$(PARTED_TARBALL)
PARTED_INFO 	= http://www.gnu.org/software/parted/index.shtml

PARTED_CONFIGURE = --disable-Werror --prefix=/usr
export LD_LIBRARY_PATH="$${LD_LIBRARY_PATH}:$(INITRD_BUILD_DIR)/lib:$(INITRD_BUILD_DIR)/usr/lib"

ifeq ($(ARCH),ppc64)
	PARTED_CONFIGURE = --disable-Werror --prefix=/usr --build=powerpc-unknown-linux
endif

.PHONY: parted
parted:	$(PARTED_DIR).build

.PHONY: parted_install
parted_install:	$(PARTED_DIR).install

.PHONY: parted_clean
parted_clean:	$(PARTED_DIR).clean

$(PARTED_DIR).build:	$(PARTED_DIR).get $(E2FSPROGS_DIR).build
	cd $(PARTED_DIR) && \
         CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include -L$(INITRD_BUILD_DIR)/usr/lib" \
	  ./configure $(PARTED_CONFIGURE)
	$(MAKE) -j $(NCPUS) -C $(PARTED_DIR)

	touch $@

$(PARTED_DIR).install: $(PARTED_DIR).build
	cd $(PARTED_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install
	touch $@

$(PARTED_DIR).get:
	$(GETSOURCE) $(PARTED_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -xvzf $(PARTED_TARBALL)
	touch $@

$(PARTED_DIR).clean:
	rm -rf $(SRC_DIR)/$(PARTED_DIR)

