#
#   $Id: parted.rul 3649 2006-06-19 18:04:56Z finley $
#    vi: set filetype=make:
#
#   2004.12.13  Brian Elliott Finley
#   - go to 1.6.19
#

PARTED_VERSION := 2.3
PARTED_DIR := $(INITRD_SRC_DIR)/parted-$(PARTED_VERSION)
PARTED_TARBALL := parted-$(PARTED_VERSION).tar.gz

#### http://ftp.gnu.org/gnu/parted/ ####
PARTED_URL := ftp://ftp.sara.nl/pub/sali/sources/$(PARTED_TARBALL)

PARTED_BINARY := $(INITRD_SRC_DIR)/$(PARTED_DIR)/parted/.libs/parted

## Disabled
#PARTED_PATCHES := $(shell ls $(PATCH_DIR)/parted.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(PARTED_TARBALL)

ifdef IS_PPC64
	PARTED_CONFIGURE = --build=powerpc-unknown-linux
endif

PHONY += parted
parted:	$(PARTED_DIR).build

$(PARTED_DIR).build:	$(INITRD_SRC_DIR)/$(PARTED_TARBALL) $(PARTED_PATCHES) $(E2FSPROGS_DIR).build
	rm -rf $(INITRD_SRC_DIR)/$(PARTED_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(PARTED_TARBALL)
	cd $(PARTED_DIR) && \
	  cat $(PARTED_PATCHES) < /dev/null | patch -p1

#  BvdV: This not work yet! 25 June 2010
#	( cd $(PARTED_DIR) && \
#	  CPPFLAGS=-I$(INITRD_BUILD_DIR)/usr/include CFLAGS=-I$(INITRD_BUILD_DIR)/usr/include LDFLAGS=-L$(INITRD_BUILD_DIR)/usr/lib \
#	  ./configure --disable-Werror --prefix=/usr $(PARTED_CONFIGURE))

	( cd $(PARTED_DIR) && \
	  ./configure --disable-Werror --prefix=/usr $(PARTED_CONFIGURE))
	$(MAKE) -j $(NCPUS) -C $(PARTED_DIR)

PHONY += parted_install
parted_install: $(PARTED_DIR).install

$(PARTED_DIR).install: $(PARTED_DIR).build
	cd $(PARTED_DIR) && $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install

$(INITRD_SRC_DIR)/$(PARTED_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(PARTED_URL) $(INITRD_SRC_DIR)

PHONY += parted_clean
parted_clean:
	rm -rf $(INITRD_SRC_DIR)/$(PARTED_DIR)

DEBIAN_STABLE_BUILD_DEPS += libreadline4-dev
UBUNTU_DAPPER_BUILD_DEPS += libreadline5-dev
