#
#	$Id: reiserfsprogs.rul 4177 2007-08-15 19:45:24Z arighi $
#   vi: set filetype=make:
#

REISERFSPROGS_VERSION = 3.6.21
REISERFSPROGS_DIR 		= $(SRC_DIR)/reiserfsprogs-$(REISERFSPROGS_VERSION)
REISERFSPROGS_TARBALL = reiserfsprogs-$(REISERFSPROGS_VERSION).tar.gz

REISERFSPROGS_URL 	= ftp://ftp.sara.nl/pub/sali/sources/$(REISERFSPROGS_TARBALL)
REISERFSPROGS_INFO 	= https://ftp.kernel.org/pub/linux/utils/fs/reiserfs/

.PHONY: reiserfsprogs
reiserfsprogs:	$(REISERFSPROGS_DIR).build

.PHONY: reiserfsprogs_install
reiserfsprogs_install: $(REISERFSPROGS_DIR).install

.PHONY: reiserfsprogs_clean
reiserfsprogs_clean: $(REISERFSPROGS_DIR).clean

$(REISERFSPROGS_DIR).install:	$(REISERFSPROGS_DIR).build
	cd $(REISERFSPROGS_DIR) &&  $(MAKE) DESTDIR=$(INITRD_BUILD_DIR) install

	touch $@

$(REISERFSPROGS_DIR).build:	$(REISERFSPROGS_DIR).get
	( cd $(REISERFSPROGS_DIR) && chmod +x ./configure && \
	  CFLAGS="-O2 -Wall" ./configure --prefix=/usr )
	$(MAKE) -j $(NCPUS) -C $(REISERFSPROGS_DIR)

	touch $@

$(REISERFSPROGS_DIR).get:
	$(GETSOURCE) $(REISERFSPROGS_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar xvfz $(REISERFSPROGS_TARBALL)

	touch $@

$(REISERFSPROGS_DIR).clean:
	rm -rf $(INITRD_SRC_DIR)/$(REISERFSPROGS_DIR)
