#
#   $Id$
#   vi: set filetype=make:
#

RSYNC_VERSION 	= 3.0.9
RSYNC_TARBALL 	= rsync-$(RSYNC_VERSION).tar.gz

#### http://www.samba.org/rsync/ ####
RSYNC_URL 		= ftp://ftp.sara.nl/pub/sali/sources/$(RSYNC_TARBALL)
RSYNC_INFO		= http://rsync.samba.org/

RSYNC_DIR 		= $(SRC_DIR)/rsync-$(RSYNC_VERSION)
RSYNC_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/rsync.*.patch 2>/dev/null | sort)

.PHONY: rsync
rsync: $(RSYNC_DIR).build

.PHONY: rsync_install
rsync_install: $(RSYNC_DIR).install

.PHONY: rsync_clean
rsync_clean: $(RSYNC_DIR).clean

$(RSYNC_DIR).build:	$(RSYNC_DIR).get
	cd $(RSYNC_DIR) && ./configure --prefix=/usr --with-included-popt
	$(MAKE) -j $(NCPUS) -C $(RSYNC_DIR) rsync

	touch $@

$(RSYNC_DIR).get:
	$(GETSOURCE) $(RSYNC_URL) $(SRC_DIR)
	rm -rf $(RSYNC_DIR)
	cd $(SRC_DIR) && tar -xvzf $(RSYNC_TARBALL)
	cd $(RSYNC_DIR) && cat $(RSYNC_PATCHES) < /dev/null | patch -p1

	touch $@

$(RSYNC_DIR).install: $(RSYNC_DIR).build
	cd $(RSYNC_DIR) && make DESTDIR=$(INITRD_BUILD_DIR) install

	touch $@

$(RSYNC_DIR).clean: initrd_clean
	rm -rf $(RSYNC_DIR)*
