#
#       $Id$
#   vi: set filetype=make:
#

SCRUB_VERSION	= 2.4
SCRUB_TARBALL	= scrub-$(SCRUB_VERSION).tar.bz2

#### http://scrub.sourceforge.net ####
SCRUB_URL 	= ftp://ftp.sara.nl/pub/sali/sources/scrub-$(SCRUB_VERSION).tar.bz2
SCRUB_INFO	= http://code.google.com/p/diskscrub/

SCRUB_DIR	= $(SRC_DIR)/scrub-$(SCRUB_VERSION)

.PHONY: scrub
scrub:	$(SCRUB_DIR).build

.PHONY: scrub_install
scrub_install:	$(SCRUB_DIR).install

.PHONY: scrub_clean
scrub_clean: $(SCRUB_DIR).clean

$(SCRUB_DIR).build:  $(SCRUB_DIR).get
	cd $(SCRUB_DIR) && ./configure --prefix=/usr  && make

	touch $@

$(SCRUB_DIR).install:	$(SCRUB_DIR).build
	cd $(SCRUB_DIR) && make DESTDIR=$(INITRD_BUILD_DIR) install

	touch $@

$(SCRUB_DIR).get:
	rm -rf $(SCRUB_DIR)
	$(GETSOURCE) $(SCRUB_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -xvjf $(SRC_DIR)/$(SCRUB_TARBALL)

	touch $@

$(SCRUB_DIR).clean: initrd_clean
	rm -rf $(SCRUB_DIR)*
