#
#  vi: set filetype=make:
#

UDEV_VERSION	= 182
UDEV_TARBALL	= udev-$(UDEV_VERSION).tar.bz2
UDEV_DIR	= $(SRC_DIR)/udev-$(UDEV_VERSION)

#### http://www.kernel.org/pub/linux/utils/kernel/hotplug/ ####
UDEV_URL	= ftp://ftp.sara.nl/pub/sali/sources/
UDEV_INFO	= http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html

UDEV_CONFIGURE_DEFAULT	= --prefix=/usr --sysconfdir=/etc --sbindir=/sbin --libdir=/lib --with-rootlibdir=/lib --libexecdir=/lib --disable-introspection
UDEV_CONFIGURE 		= $(UDEV_CONFIGURE_DEFAULT)

export LD_LIBRARY_PATH="$${LD_LIBRARY_PATH}:$(INITRD_BUILD_DIR)/lib:$(INITRD_BUILD_DIR)/usr/lib"

.PHONY: udev
udev: $(UDEV_DIR).build

$(UDEV_DIR).build:  $(UDEV_DIR).get
	#cd $(UDEV_DIR) && CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include -L$(INITRD_BUILD_DIR)/usr/lib" \
	cd $(UDEV_DIR) && ./configure $(UDEV_CONFIGURE) && make
	touch $@

.PHONY: udev_install
udev_install: $(UDEV_DIR).install

$(UDEV_DIR).install:	$(UDEV_DIR).build
	cd $(UDEV_DIR) && make install DESTDIR=$(INITRD_BUILD_DIR)

	touch $@

$(UDEV_DIR).get:
	rm -rf $(UDEV_DIR)
	$(GETSOURCE) $(UDEV_URL)/$(UDEV_TARBALL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -xvjf $(UDEV_TARBALL)
	touch $@

.PHONY: udev_clean
udev_clean: $(UDEV_DIR).clean

$(UDEV_DIR).clean: initrd_clean
	rm -rf $(UDEV_DIR)*
