#
#  vi: set filetype=make:
#

UDEV_VERSION	= 166
UDEV_TARBALL	= udev-$(UDEV_VERSION).tar.bz2

#### http://www.kernel.org/pub/linux/utils/kernel/hotplug/ ####
UDEV_URL	= ftp://ftp.sara.nl/pub/sali/sources/
UDEV_INFO	= http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html

UDEV_DIR	= $(SRC_DIR)/udev-$(UDEV_VERSION)

UDEV_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/udev.*.patch 2>/dev/null | sort)

.PHONY: udev
udev: $(UDEV_DIR).build

$(UDEV_DIR).build:  $(UDEV_DIR).get
	#cd $(UDEV_DIR) && make EXTRAS="`ls -c1 extras/ | sed 's:\(.*\):extras/\1:' | tr '\n' ' '`"
	#cd $(UDEV_DIR) && ./configure --prefix=$(INITRD_BUILD_DIR)  && make
	cd $(UDEV_DIR) && ./configure --prefix=/usr --sysconfdir=/etc \
		--sbindir=/sbin --libdir=/lib --with-rootlibdir=/lib --libexecdir=/lib/udev \
		--disable-introspection && make
	touch $@

.PHONY: udev_install
udev_install: $(UDEV_DIR).install

$(UDEV_DIR).install:	$(UDEV_DIR).build
	cd $(UDEV_DIR) && make install DESTDIR=$(INITRD_BUILD_DIR)

	touch $@

$(UDEV_DIR).get:
	rm -rf $(UDEV_DIR)
	$(GETSOURCE) $(UDEV_URL)/$(UDEV_TARBALL) $(SRC_DIR)
	cd $(SRC_DIR) && tar -xvjf $(UDEV_TARBALL)
	cd $(UDEV_DIR) && cat $(UDEV_PATCHES) < /dev/null | patch -p1
	touch $@

.PHONY: udev_clean
udev_clean: $(UDEV_DIR).clean

$(UDEV_DIR).clean:
	rm -rf $(UDEV_DIR)
	rm -f  $(UDEV_DIR).build $(UDEV_DIR).unpack $(UDEV_DIR).install
