#    vi: set filetype=make:

ifndef IS_PPC64

XFSPROGS_VERSION := 3.1.4
XFSPROGS_DIR := $(INITRD_SRC_DIR)/xfsprogs-$(XFSPROGS_VERSION)
XFSPROGS_TARBALL := xfsprogs-$(XFSPROGS_VERSION).tar.gz
XFSPROGS_URL := ftp://ftp.sara.nl/pub/sali/sources/$(XFSPROGS_TARBALL)
XFSPROGS_INFO := http://xfs.org/index.php/Main_Page

## Disabled
#XFSPROGS_PATCHES := $(shell ls $(PATCH_DIR)/xfsprogs.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(XFSPROGS_TARBALL)

PHONY += xfsprogs
xfsprogs:	$(XFSPROGS_DIR).build

PHONY += xfsprogs_install
xfsprogs_install: $(XFSPROGS_DIR).install)

$(XFSPROGS_DIR).install: $(XFSPROGS_DIR).build
	install -m 755 $(XFSPROGS_DIR)/mkfs/mkfs.xfs $(INITRD_SBIN_DIR)
	install -m 755 $(XFSPROGS_DIR)/db/xfs_db $(INITRD_SBIN_DIR)

$(XFSPROGS_DIR).build:	$(INITRD_SRC_DIR)/$(XFSPROGS_TARBALL)
	rm -rf $(XFSPROGS_DIR)
	cd $(INITRD_SRC_DIR) && tar xfvz $(XFSPROGS_TARBALL)
	chmod +x $(XFSPROGS_DIR)/configure
	cd $(XFSPROGS_DIR) && ./configure --libdir=$(INITRD_BUILD_DIR)/lib/
	$(MAKE) -j $(NCPUS) -C $(XFSPROGS_DIR)
	touch $@

$(INITRD_SRC_DIR)/$(XFSPROGS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(XFSPROGS_URL) $(INITRD_SRC_DIR)

PHONY += xfsprogs_clean
xfsprogs_clean:
	rm -rf $(XFSPROGS_DIR)
	rm $(XFSPROGS_DIR).build

else

xfsprogs_clean:

endif

DEBIAN_STABLE_BUILD_DEPS += libtool uuid-dev gettext
UBUNTU_DAPPER_BUILD_DEPS += libtool uuid-dev gettext
