#    vi: set filetype=make:

XFSPROGS_VERSION := 3.1.10
XFSPROGS_DIR := $(SRC_DIR)/xfsprogs-$(XFSPROGS_VERSION)
XFSPROGS_TARBALL := xfsprogs-$(XFSPROGS_VERSION).tar.gz
## Source: ftp://oss.sgi.com/projects/xfs/cmd_tars/
XFSPROGS_URL := ftp://ftp.surfsara.nl/pub/sali/sources/$(XFSPROGS_TARBALL)
XFSPROGS_INFO := http://xfs.org/index.php/Main_Page

## Preparing before build
ifeq ($(ARCH),ppc64)
	export OPTIMIZER="-fPIC"
	export DEBUG=-DNDEBUG
	export LIBUUID=/usr/%{_lib}/libuuid.a
	XFSPROGS_CONFIGURE=--with-gnu-ld
else
	XFSPROGS_CONFIGURE=--libdir=$(INITRD_BUILD_DIR)/lib/
endif

.PHONY: xfsprogs
xfsprogs:	$(XFSPROGS_DIR).build

.PHONY: xfsprogs_install
xfsprogs_install: $(XFSPROGS_DIR).install

.PHONY: xfsprogs_clean
xfsprogs_clean: $(XFSPROGS_DIR).clean

$(XFSPROGS_DIR).build: $(XFSPROGS_DIR).get
	chmod +x $(XFSPROGS_DIR)/configure

	cd $(XFSPROGS_DIR) && ./configure $(XFSPROGS_CONFIGURE)

	$(MAKE) -j $(NCPUS) -C $(XFSPROGS_DIR)
	touch $@

$(XFSPROGS_DIR).install: $(XFSPROGS_DIR).build
	cd $(XFSPROGS_DIR) && make install DIST_ROOT=$(INITRD_BUILD_DIR)
	touch $@

$(XFSPROGS_DIR).get:
	$(GETSOURCE) $(XFSPROGS_URL) $(SRC_DIR)
	cd $(SRC_DIR) && tar xfvz $(XFSPROGS_TARBALL)
	touch $@

xfsprogs_clean:  initrd_clean
	rm -rf $(XFSPROGS_DIR)*
