#
#       $Id: xmlrpc.rul 412 2011-12-01 13:15:32Z dennis $
#   vi: set filetype=make:
#

XMLRPC_VERSION	= 1.25.23
XMLRPC_TARBALL	= xmlrpc-c-$(XMLRPC_VERSION).tgz

### download = http://xmlrpc-c.sourceforge.net/downloading.php
XMLRPC_URL 	= ftp://ftp.surfsara.nl/pub/sali/sources/xmlrpc-c-$(XMLRPC_VERSION).tgz
XMLRPC_INFO	= http://xmlrpc-c.sourceforge.net

XMLRPC_DIR	= $(SRC_DIR)/xmlrpc-c-$(XMLRPC_VERSION)

.PHONY: xmlrpc
xmlrpc: $(XMLRPC_DIR).build

.PHONY: xmlrpc_install
xmlrpc_install: $(XMLRPC_DIR).install

.PHONY: xmlrpc_clean
xmlrpc_clean: $(XMLRPC_DIR).clean

$(XMLRPC_DIR).build: $(OPENSSL_DIR).build $(XMLRPC_DIR).get
	cd $(XMLRPC_DIR) && PATH="$${PATH}:$(INITRD_BUILD_DIR)/usr/bin" CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include" ./configure  --disable-libwww-client --disable-abyss-threads --disable-cplusplus --disable-cgi-server--disable-abyss-server --enable-tools --prefix=/usr

	cd $(XMLRPC_DIR) && PATH="$${PATH}:$(INITRD_BUILD_DIR)/usr/bin" CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include" LIBRARY_PATH=$(INITRD_BUILD_DIR)/usr/lib make

	touch $@

$(XMLRPC_DIR).install: $(XMLRPC_DIR).build
	cd $(XMLRPC_DIR) && make DESTDIR=$(INITRD_BUILD_DIR) install

	touch $@

$(XMLRPC_DIR).get:
	$(GETSOURCE) $(XMLRPC_URL) $(SRC_DIR)
	rm -rf $(XMLRPC_DIR)
	cd $(SRC_DIR) && tar -xzvf $(SRC_DIR)/$(XMLRPC_TARBALL)

	touch $@

$(XMLRPC_DIR).clean: initrd_clean
	rm -rf $(XMLRPC_DIR)*
