#
#       $Id: xmlrpc.rul 412 2011-12-01 13:15:32Z dennis $
#   vi: set filetype=make:
#

XMPRPC_VERSION	= 01.25.14
XMPRPC_TARBALL	= xmlrpc-c_$(XMPRPC_VERSION).tar.gz

### download = http://xmlrpc-c.sourceforge.net/downloading.php
XMPRPC_URL 	= ftp://ftp.sara.nl/pub/sali/sources/xmlrpc-c_$(XMPRPC_VERSION).tar.gz
XMPRPC_INFO	= http://xmlrpc-c.sourceforge.net

XMPRPC_DIR	= $(SRC_DIR)/xmlrpc-c_$(XMPRPC_VERSION)

.PHONY: xmlrpc
xmlrpc: $(XMPRPC_DIR).build

.PHONY: xmlrpc_install
xmlrpc_install: $(XMPRPC_DIR).install

.PHONY: xmlrpc_clean
xmlrpc_clean: $(XMPRPC_DIR).clean

$(XMPRPC_DIR).build: $(OPENSSL_DIR).build $(XMPRPC_DIR).get
	cd $(XMPRPC_DIR) && ./configure  --disable-libwww-client --disable-abyss-threads --disable-cplusplus --disable-cgi-server--disable-abyss-server --enable-tools --prefix=/usr && make

	touch $@

$(XMPRPC_DIR).install: $(XMPRPC_DIR).build
	cd $(XMPRPC_DIR) && make DESTDIR=$(INITRD_BUILD_DIR) install

	touch $@

$(XMPRPC_DIR).get:
	$(GETSOURCE) $(XMPRPC_URL) $(SRC_DIR)
	rm -rf $(XMPRPC_DIR)
	cd $(SRC_DIR) && tar -xzvf $(SRC_DIR)/$(XMPRPC_TARBALL)

	touch $@

$(XMPRPC_DIR).clean: initrd_clean
	rm -rf $(XMPRPC_DIR)*
