;
; This file is part of SALI
;
; SALI is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; SALI is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with SALI.  If not, see <http://www.gnu.org/licenses/>.
;
; Copyright 2010-2014 SURFsara

; This is the main configuration section
[general]
test_root   = /data/dennis_test
config_dir  = %(test_root)s/etc/sali
data_dir    = %(test_root)s/data/sali
cache_dir   = %(test_root)s/var/cache/sali
run_dir     = %(test_root)s/run/sali

[logging]
level    = 10        ; 0 NOTSET, 10 DEBUG, 20 INFO, 30 WARNING, 40 ERROR, 50 CRITICAL

; Where must we store the generated rsyncd file and where are the stubs
[rsync]
target      = %(config_dir)s/rsyncd.conf
stubs       = %(config_dir)s/rsync_stubs

; Which daemons must SALI start
[daemons]
web         = True
imager      = True

; Configuration for the web daemon application
[web]
listen      = 0.0.0.0
port        = 8080
templates   = %(data_dir)s/html                 ; Where are the html templates located
http_static = %(data_dir)s/html/static          ; The static web data (images, css and javascript)

; Configuration for the imager daemon
[imager]
images          = amd64_wheezy_lisa, x86_64_centos64_phi            ; Which images must we check, separate with ,
compress        = True                          ; Please note that this option can cause high cpu load due to gzip compression
sleep           = 300                           ; sleep, wait until next check
announce        = http://0.0.0.0:8080/announce

; Configuration for the getimage
[getimage]
default_exclude = %(config_dir)s/exclude_files/default.excl
exclude_files   = %(config_dir)s/exclude_files
