; "SALI"
;
; Copyright (c) 2010 SARA Computing and Networking Services
;
;   $Id$

[DEFAULT]
maindir             : /data/sali                ; required
logdir              : /var/log/sali             ; required
logfile             : %(maindir)s/sali.log      ; required
loglevel            : 2                         ; required
pidfile             : %(maindir)s/sali.pid      ; required
serveraddress       : 145.100.15.62             ; required

[rsync]
stubdir             : /etc/sali/rsync_stubs/
configfile          : /etc/sali/rsyncd.conf
stubsext            : conf
port                : 873
quiet               : False

[monitor]
enabled             : True
port                : 8181
filedestination     : %(maindir)s/monitor.data
si_monitortk         : True
si_clients          : %(maindir)s/clients.xml

; the auto update feature for tarballs and metafiles
[update]
enabled             : True                      ; required
imagedir            : %(maindir)s/images        ; required
images              : amd64_lenny_test          ; required separate with ,
sleeptime           : 300                       ; optional ( default is 300 )
compress            : True                      ; optional ( default is False )
tarcommand          : /sbin/tar                 ; optional ( default is search )
trackeradress       : http://%(serveraddress)s:6969/announce

; global bittorrent options
[bittorrent]
torrentsdir         : %(maindir)s/torrents    ; required when tracker or bittorrent enabled
enable_bittorrent   : True                      ; required
enable_tracker      : True                      ; required

; for arguments check the man page of bttrack
[tracker]
port                : 6969
logfile             : %(logdir)s/tracker.log
dfile               : /tmp/dstate               ; required if tracker is enabled
bind                : %(serveraddress)s
allow_get           : 1

; for arguments check the man page of bittorrent-downloader
[seeder]
max_uploads         : 0
keepalive_interval  : 1
bind                : %(serveraddress)s 
rerequest_interval  : 1
security            : 0
