list = yes
timeout = 600
dont compress = *.gz *.tgz *.zip *.Z *.ZIP *.bz2 *.deb *.rpm *.dbf
#auth users = root
uid = root
gid = root
use chroot = yes
log file = /tmp/sali_rsyncd

[scripts]
path = /home/dennis/Development/sali/client/files/scripts
